<html>
    <head>
        <title></title>
    </head>
    <body>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                {% set platform_key = 'ula' %}
                <h2 class="accordion-header" id="flush-heading{{platform_key}}">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse{{platform_key}}" aria-expanded="false" aria-controls="flush-collapse{{platform_key}}">
                    Юла / Авито / ВК / Телеграм
                  </button>
                  <button style="margin-bottom: 10px; width: 100%;" type="button" class="btn btn-success" onclick="clipboard('{{platform_key}}')">Скопировать {{platform_key}}</button>
                </h2>
                <div id="flush-collapse{{platform_key}}" class="accordion-collapse collapse" aria-labelledby="flush-heading{{platform_key}}" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        {% include "ula.html" %}
                    </div>
                </div>
              </div>
              <div class="accordion-item">
                {% set platform_key = 'inst' %}
                <h2 class="accordion-header" id="flush-heading{{platform_key}}">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapse{{platform_key}}" aria-expanded="false" aria-controls="flush-collapse{{platform_key}}">
                    Инстаграм
                  </button>
                  <button style="margin-bottom: 10px; width: 100%;" type="button" class="btn btn-success" onclick="clipboard('{{platform_key}}')">Скопировать {{platform_key}}</button>
                </h2>
                <div id="flush-collapse{{platform_key}}" class="accordion-collapse collapse" aria-labelledby="flush-heading{{platform_key}}" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                        {% include "inst.html" %}
                    </div>
                </div>
              </div>
        </div>
        <style>
            .platform {
                background: #e4e2e2;
                border-radius: 2px;
                padding: 4px 10px;
                margin: 5px 0;
            }
            body {
                font-family: 'Open Sans', -apple-system, 'Roboto', 'Helvetica Neue', sans-serif;
                -webkit-font-smoothing: antialiased;
                color: #333333;
                font-size: 14px;
                line-height: 1.33;
            }
            textarea {
                width: 100%;
                max-height: 1000px;
            }
        </style>
        <script>
            function clipboard(platform) {
                var copyText = document.getElementById(platform);

                navigator.clipboard.writeText(copyText.value);
            }
        </script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</body>
</html>
