trio==0.19.0
Flask==2.0.3
Flask-Login==0.6.2
Flask-Babel==2.0.0
Flask-WTF==0.15.1
flask-restx==1.0.3
Flask-Caching==1.10.1
Flask-Session==0.4.0
WTForms==2.3.3
arrow==1.1.1
pluginbase==1.0.1
tzlocal==3.0
pyOpenSSL==22.1.0
configobj==5.0.6
async_generator==1.10
Click==7.1.2
python-pam==1.8.4

[celery]
Celery>=4.3
redis

[ci]
pytest
pytest-cov
pytest-flask
pytest-mock
nose
coverage
mock
mockredispy
Flask-Session
Celery
redis
Flask-SQLAlchemy
Flask-Migrate
sqlalchemy_utils

[dev]
flake8
pylint
black

[gunicorn]
gunicorn

[gunicorn-extra]
redis

[ldap_authentication]
ldap3

[limit]
Flask-Limiter
redis

[rtd]
sphinxcontrib-httpdomain==1.8.0

[sql]
Flask-SQLAlchemy
Flask-Migrate>=2.1.0
sqlalchemy-utils

[websocket]
flask-socketio
redis
gevent-websocket
