aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.6.1
async-timeout==4.0.2
attrs==21.4.0
autopep8==1.6.0
ascii-magic==1.6
black==22.6.0
certifi==2022.6.15
charset-normalizer==2.0.12
click==8.1.3
commonmark==0.9.1
emoji==1.7.0
frozenlist==1.3.0
h11==0.12.0
httpcore==0.15.0
httpx==0.23.0
idna==3.3
multidict==6.0.2
mypy-extensions==0.4.3
pathspec==0.9.0
platformdirs==2.5.2
pycodestyle==2.8.0
pyfiglet==0.8.post1
Pygments==2.12.0
python-dotenv==0.20.0
pytest==7.1.3
Pillow==9.0
requests==2.28.0
responses==0.22.0
rfc3986==1.5.0
rich==12.4.4
sniffio==1.2.0
tabulate==0.8.10
toml==0.10.2
tomli==2.0.1
typing-extensions==4.2.0
urllib3==1.26.9
watchdog==2.1.9
yarl==1.7.2
yaspin==2.2.0
