mypy_extensions>=0.4.3
typing-inspect
acryl-datahub[airflow]>=0.8.36
sqlalchemy==1.3.24
apache-airflow>=2.0.2
typing_extensions>=3.10.0.2
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
acryl-datahub[airflow]>=0.8.36
typing-inspect
sqlalchemy==1.3.24
types-freezegun
pytest-asyncio>=0.16.0
packaging
types-requests
types-PyYAML
flake8>=3.8.3
typing_extensions>=3.10.0.2
black>=21.12b0
requests-mock
build
types-cachetools
types-pkg_resources
types-python-dateutil
flake8-tidy-imports>=4.3.0
freezegun
pytest>=6.2.2
pydantic>=1.9.0
types-six
isort>=5.7.0
twine
mypy_extensions>=0.4.3
pydantic>=1.5.1
tox
pytest-cov>=2.8.1
apache-airflow>=2.0.2
types-pytz
types-toml
sqlalchemy-stubs
types-tabulate
coverage>=5.1
mypy>=0.920
deepdiff
types-click==0.1.12
pytest-docker<0.12,>=0.10.3
jsonpickle
types-dataclasses

[dev:python_version < "3.7"]
dataclasses>=0.6
