ijson
tabulate
humanfriendly
stackprinter>=0.2.6
mypy_extensions>=0.4.3
mixpanel>=4.9.0
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
click>=7.1.2
avro<1.11,>=1.10.2
psutil>=5.8.0
pydantic>=1.5.1
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
typing-inspect
docker
click-default-group
avro-gen3==0.7.7
progressbar2

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
ijson
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
click>=7.1.2
avro<1.11,>=1.10.2
psutil>=5.8.0
apache-airflow>=2.0.2
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
avro-gen3==0.7.7
progressbar2

[all]
grpcio-tools<2,>=1.44.0
traitlets<5.2.2
GeoAlchemy2
gql[requests]>=3.3.0
pydeequ==1.0.1
termcolor>=1.0.0
requests
acryl-pyhive[hive]>=0.6.12
pymongo[srv]>=3.11
moto[s3]
sql_metadata
psycopg2-binary
tableauserverclient>=0.17.0
sqlalchemy-vertica[vertica-python]==0.0.5
JPype1
deltalake
elasticsearch==7.13.4
networkx>=2.6.2
trino[sqlalchemy]!=0.317,>=0.308
fastavro>=1.2.0
feast~=0.26.0
msal
packaging
GitPython>2
expandvars>=0.6.5
looker-sdk==22.2.1
redash-toolbelt
toml>=0.10.0
azure-identity==1.10.0
wcmatch
clickhouse-sqlalchemy==0.1.8
ijson
smart-open[s3]>=5.2.1
sql-metadata==2.2.2
humanfriendly
okta~=1.7.0
python-dateutil>=2.8.0
PyYAML
aiohttp<4
flask-openid>=1.3.0
pyarrow>=6.0.1
great-expectations>=0.15.12
sqlalchemy
click>=7.1.2
greenlet
pydruid>=0.6.2
grpcio<2,>=1.44.0
avro<1.11,>=1.10.2
PyAthena[sqlalchemy]==2.4.1
pymysql>=1.0.2
apache-airflow>=2.0.2
boto3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
botocore!=1.23.0
gql>=3.3.0
snowflake-sqlalchemy<=1.2.4
requests_ntlm
python-ldap>=2.4
docker
google-cloud-bigquery
databricks-cli==0.17.3
avro-gen3==0.7.7
sqlparse
tabulate
stackprinter>=0.2.6
parse>=1.19.0
cached_property
tenacity>=8.0.1
lkml>=1.3.0b5
pyspark==3.0.3
confluent_kafka>=1.5.0
cryptography
great_expectations
cachetools
Deprecated
sqllineage==1.3.6
acryl-iceberg-legacy==0.0.4
sqlalchemy-bigquery>=1.4.1
tableschema>=1.20.2
entrypoints
ujson>=5.2.0
click-default-group
sqlalchemy==1.3.24
cx_Oracle
ratelimiter
Jinja2<3.1.0
databricks-dbapi
sqlalchemy-redshift
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.13
msal==1.16.0
google-api-python-client
google-cloud-logging<3.1.2
click-spinner
sqlalchemy-pytds>=0.3
simple-salesforce
progressbar2
more-itertools>=8.12.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
ijson
traitlets<5.2.2
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
great-expectations>=0.15.12
click>=7.1.2
greenlet
avro<1.11,>=1.10.2
PyAthena[sqlalchemy]==2.4.1
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.7
progressbar2

[azure-ad]
ijson
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
click>=7.1.2
avro<1.11,>=1.10.2
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
avro-gen3==0.7.7
progressbar2

[base]
ijson
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
click>=7.1.2
avro<1.11,>=1.10.2
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
avro-gen3==0.7.7
progressbar2

[bigquery]
ijson
traitlets<5.2.2
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
great-expectations>=0.15.12
click>=7.1.2
greenlet
sql_metadata
avro<1.11,>=1.10.2
psutil>=5.8.0
packaging
google-api-python-client
Deprecated
expandvars>=0.6.5
google-cloud-logging<3.1.2
click-spinner
sqllineage==1.3.6
entrypoints
toml>=0.10.0
docker
google-cloud-bigquery
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.7
progressbar2
more-itertools>=8.12.0

[bigquery-beta]
ijson
traitlets<5.2.2
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
great-expectations>=0.15.12
click>=7.1.2
greenlet
sql_metadata
avro<1.11,>=1.10.2
psutil>=5.8.0
packaging
google-api-python-client
Deprecated
expandvars>=0.6.5
google-cloud-logging<3.1.2
click-spinner
sqllineage==1.3.6
entrypoints
toml>=0.10.0
docker
google-cloud-bigquery
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.7
progressbar2
more-itertools>=8.12.0

[bigquery-legacy]
ijson
traitlets<5.2.2
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
great-expectations>=0.15.12
click>=7.1.2
greenlet
avro<1.11,>=1.10.2
sqlparse
psutil>=5.8.0
packaging
google-api-python-client
Deprecated
expandvars>=0.6.5
google-cloud-logging<3.1.2
click-spinner
sqllineage==1.3.6
sqlalchemy-bigquery>=1.4.1
entrypoints
toml>=0.10.0
docker
google-cloud-bigquery
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.7
progressbar2
more-itertools>=8.12.0

[bigquery-usage-legacy]
ijson
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
click>=7.1.2
avro<1.11,>=1.10.2
sqlparse
psutil>=5.8.0
packaging
cachetools
google-api-python-client
Deprecated
expandvars>=0.6.5
google-cloud-logging<3.1.2
click-spinner
entrypoints
toml>=0.10.0
docker
google-cloud-bigquery
click-default-group
avro-gen3==0.7.7
progressbar2
more-itertools>=8.12.0

[circuit-breaker]
ijson
tabulate
humanfriendly
stackprinter>=0.2.6
gql[requests]>=3.3.0
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
click>=7.1.2
avro<1.11,>=1.10.2
psutil>=5.8.0
packaging
gql>=3.3.0
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
avro-gen3==0.7.7
progressbar2

[clickhouse]
clickhouse-sqlalchemy==0.1.8
ijson
traitlets<5.2.2
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
great-expectations>=0.15.12
click>=7.1.2
greenlet
avro<1.11,>=1.10.2
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.7
progressbar2

[clickhouse-usage]
clickhouse-sqlalchemy==0.1.8
ijson
traitlets<5.2.2
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
great-expectations>=0.15.12
click>=7.1.2
greenlet
avro<1.11,>=1.10.2
sqlparse
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.7
progressbar2

[datahub-business-glossary]
ijson
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
click>=7.1.2
avro<1.11,>=1.10.2
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
avro-gen3==0.7.7
progressbar2

[datahub-kafka]
ijson
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
click>=7.1.2
avro<1.11,>=1.10.2
psutil>=5.8.0
confluent_kafka>=1.5.0
fastavro>=1.2.0
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
avro-gen3==0.7.7
progressbar2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
ijson
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
click>=7.1.2
avro<1.11,>=1.10.2
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
avro-gen3==0.7.7
progressbar2

[datahub-rest]
ijson
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
requests
click>=7.1.2
avro<1.11,>=1.10.2
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
avro-gen3==0.7.7
progressbar2

[dbt]
ijson
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
requests
click>=7.1.2
avro<1.11,>=1.10.2
psutil>=5.8.0
boto3
packaging
botocore!=1.23.0
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
avro-gen3==0.7.7
progressbar2

[delta-lake]
ijson
smart-open[s3]>=5.2.1
tabulate
humanfriendly
stackprinter>=0.2.6
pydeequ==1.0.1
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
parse>=1.19.0
pyarrow>=6.0.1
click>=7.1.2
moto[s3]
avro<1.11,>=1.10.2
pyspark==3.0.3
deltalake
psutil>=5.8.0
boto3
packaging
botocore!=1.23.0
Deprecated
expandvars>=0.6.5
click-spinner
tableschema>=1.20.2
entrypoints
toml>=0.10.0
docker
ujson>=5.2.0
click-default-group
avro-gen3==0.7.7
progressbar2
wcmatch

[dev]
grpcio-tools<2,>=1.44.0
types-protobuf
traitlets<5.2.2
pydeequ==1.0.1
termcolor>=1.0.0
requests
types-Deprecated
tableauserverclient>=0.17.0
sql_metadata
sqlalchemy-vertica[vertica-python]==0.0.5
deltalake
networkx>=2.6.2
trino[sqlalchemy]!=0.317,>=0.308
feast~=0.26.0
types-requests
types-PyMySQL
looker-sdk==22.2.1
azure-identity==1.10.0
ijson
flake8-tidy-imports>=4.3.0
smart-open[s3]>=5.2.1
flake8>=3.8.3
humanfriendly
black>=21.12b0
isort>=5.7.0
python-dateutil>=2.8.0
PyYAML
pyarrow>=6.0.1
grpcio<2,>=1.44.0
greenlet
pydruid>=0.6.2
avro<1.11,>=1.10.2
pytest>=6.2.2
pymysql>=1.0.2
types-toml
sqlalchemy-stubs
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-pyOpenSSL
snowflake-sqlalchemy<=1.2.4
google-cloud-bigquery
typing-inspect
boto3-stubs[glue,s3,sagemaker,sts]
databricks-cli==0.17.3
avro-gen3==0.7.7
sqlparse
freezegun
twine
tabulate
parse>=1.19.0
cached_property
pyspark==3.0.3
confluent_kafka>=1.5.0
apache-airflow[snowflake]>=2.0.2
types-dataclasses
cachetools
requests-mock
jsonpickle
entrypoints
types-PyYAML
types-freezegun
types-tabulate
types-click==0.1.12
ratelimiter
databricks-dbapi
psutil>=5.8.0
coverage>=5.1
types-python-dateutil
msal==1.16.0
google-api-python-client
types-termcolor>=1.0.0
simple-salesforce
progressbar2
types-ujson>=5.2.0
great-expectations>=0.15.12
more-itertools>=8.12.0
mypy>=0.981
GeoAlchemy2
moto[s3]
psycopg2-binary
elasticsearch==7.13.4
fastavro>=1.2.0
packaging
GitPython>2
expandvars>=0.6.5
pytest-docker[docker-compose-v1]>=1.0.1
redash-toolbelt
toml>=0.10.0
pytest-cov>=2.8.1
wcmatch
clickhouse-sqlalchemy==0.1.8
sql-metadata==2.2.2
okta~=1.7.0
mypy_extensions>=0.4.3
flask-openid>=1.3.0
aiohttp<4
pytest-asyncio>=0.16.0
click>=7.1.2
boto3
botocore!=1.23.0
requests_ntlm
python-ldap>=2.4
docker
deepdiff
stackprinter>=0.2.6
types-cachetools
lkml>=1.3.0b5
pydantic>=1.5.1
types-click-spinner
types-six
Deprecated
sqllineage==1.3.6
acryl-iceberg-legacy==0.0.4
sqlalchemy-bigquery>=1.4.1
types-pkg_resources
tableschema>=1.20.2
ujson>=5.2.0
click-default-group
sqlalchemy==1.3.24
build
cx_Oracle
mixpanel>=4.9.0
acryl-pyhive[hive]>=0.6.13
google-cloud-logging<3.1.2
click-spinner
pydantic<1.10,>=1.9.0
types-pytz
sqlalchemy-redshift

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
ijson
traitlets<5.2.2
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
great-expectations>=0.15.12
click>=7.1.2
greenlet
pydruid>=0.6.2
avro<1.11,>=1.10.2
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.7
progressbar2

[elasticsearch]
ijson
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
click>=7.1.2
avro<1.11,>=1.10.2
elasticsearch==7.13.4
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
avro-gen3==0.7.7
progressbar2

[feast]
ijson
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
flask-openid>=1.3.0
click>=7.1.2
avro<1.11,>=1.10.2
psutil>=5.8.0
feast~=0.26.0
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
avro-gen3==0.7.7
progressbar2

[feast-legacy]
ijson
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
click>=7.1.2
avro<1.11,>=1.10.2
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
avro-gen3==0.7.7
progressbar2

[glue]
ijson
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
click>=7.1.2
avro<1.11,>=1.10.2
psutil>=5.8.0
boto3
packaging
botocore!=1.23.0
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
avro-gen3==0.7.7
progressbar2

[great-expectations]
ijson
traitlets<5.2.2
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
great-expectations>=0.15.12
click>=7.1.2
greenlet
avro<1.11,>=1.10.2
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
sqllineage==1.3.6
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.7
progressbar2

[hana]
ijson
traitlets<5.2.2
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
great-expectations>=0.15.12
click>=7.1.2
greenlet
avro<1.11,>=1.10.2
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
sqlalchemy==1.3.24
click-default-group
avro-gen3==0.7.7
progressbar2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
ijson
traitlets<5.2.2
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
databricks-dbapi
great-expectations>=0.15.12
click>=7.1.2
greenlet
avro<1.11,>=1.10.2
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.13
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.7
progressbar2

[iceberg]
ijson
azure-identity==1.10.0
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
click>=7.1.2
avro<1.11,>=1.10.2
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
acryl-iceberg-legacy==0.0.4
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
avro-gen3==0.7.7
progressbar2

[integration-tests]
traitlets<5.2.2
gql[requests]>=3.3.0
pydeequ==1.0.1
parse>=1.19.0
requests
pymongo[srv]>=3.11
moto[s3]
sqlalchemy-vertica[vertica-python]==0.0.5
JPype1
pyspark==3.0.3
deltalake
cryptography
msal
packaging
sqllineage==1.3.6
acryl-iceberg-legacy==0.0.4
tableschema>=1.20.2
redash-toolbelt
ujson>=5.2.0
sqlalchemy==1.3.24
azure-identity==1.10.0
wcmatch
clickhouse-sqlalchemy==0.1.8
smart-open[s3]>=5.2.1
pyarrow>=6.0.1
databricks-dbapi
greenlet
pydruid>=0.6.2
sqlparse
PyAthena[sqlalchemy]==2.4.1
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.13
boto3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sql-metadata
botocore!=1.23.0
gql>=3.3.0
snowflake-sqlalchemy<=1.2.4
python-ldap>=2.4
docker
sqlalchemy-pytds>=0.3
great-expectations>=0.15.12

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
grpcio-tools<2,>=1.44.0
ijson
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
click>=7.1.2
grpcio<2,>=1.44.0
avro<1.11,>=1.10.2
networkx>=2.6.2
psutil>=5.8.0
confluent_kafka>=1.5.0
fastavro>=1.2.0
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
avro-gen3==0.7.7
progressbar2

[kafka-connect]
ijson
traitlets<5.2.2
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
requests
great-expectations>=0.15.12
click>=7.1.2
greenlet
avro<1.11,>=1.10.2
JPype1
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.7
progressbar2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
ijson
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
click>=7.1.2
avro<1.11,>=1.10.2
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
click-spinner
python-ldap>=2.4
entrypoints
toml>=0.10.0
docker
click-default-group
avro-gen3==0.7.7
progressbar2

[looker]
ijson
sql-metadata==2.2.2
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
click>=7.1.2
avro<1.11,>=1.10.2
lkml>=1.3.0b5
psutil>=5.8.0
packaging
GitPython>2
Deprecated
expandvars>=0.6.5
sqllineage==1.3.6
click-spinner
looker-sdk==22.2.1
entrypoints
toml>=0.10.0
docker
click-default-group
avro-gen3==0.7.7
progressbar2

[lookml]
ijson
sql-metadata==2.2.2
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
click>=7.1.2
avro<1.11,>=1.10.2
lkml>=1.3.0b5
psutil>=5.8.0
packaging
GitPython>2
Deprecated
expandvars>=0.6.5
sqllineage==1.3.6
click-spinner
looker-sdk==22.2.1
entrypoints
toml>=0.10.0
docker
click-default-group
avro-gen3==0.7.7
progressbar2

[mariadb]
ijson
traitlets<5.2.2
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
great-expectations>=0.15.12
click>=7.1.2
greenlet
avro<1.11,>=1.10.2
pymysql>=1.0.2
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.7
progressbar2

[metabase]
ijson
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
requests
click>=7.1.2
avro<1.11,>=1.10.2
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
sqllineage==1.3.6
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
avro-gen3==0.7.7
progressbar2

[mode]
ijson
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
requests
tenacity>=8.0.1
click>=7.1.2
avro<1.11,>=1.10.2
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
sqllineage==1.3.6
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
avro-gen3==0.7.7
progressbar2

[mongodb]
ijson
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
pymongo[srv]>=3.11
click>=7.1.2
avro<1.11,>=1.10.2
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
avro-gen3==0.7.7
progressbar2

[mssql]
ijson
traitlets<5.2.2
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
great-expectations>=0.15.12
click>=7.1.2
greenlet
avro<1.11,>=1.10.2
psutil>=5.8.0
packaging
sqlalchemy-pytds>=0.3
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.7
progressbar2

[mssql-odbc]
ijson
traitlets<5.2.2
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
great-expectations>=0.15.12
click>=7.1.2
greenlet
avro<1.11,>=1.10.2
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
pyodbc
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.7
progressbar2

[mysql]
ijson
traitlets<5.2.2
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
great-expectations>=0.15.12
click>=7.1.2
greenlet
avro<1.11,>=1.10.2
pymysql>=1.0.2
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.7
progressbar2

[nifi]
ijson
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
requests
click>=7.1.2
avro<1.11,>=1.10.2
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
avro-gen3==0.7.7
progressbar2

[okta]
ijson
tabulate
humanfriendly
okta~=1.7.0
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
click>=7.1.2
avro<1.11,>=1.10.2
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
avro-gen3==0.7.7
progressbar2

[oracle]
ijson
traitlets<5.2.2
tabulate
humanfriendly
stackprinter>=0.2.6
cx_Oracle
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
great-expectations>=0.15.12
click>=7.1.2
greenlet
avro<1.11,>=1.10.2
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.7
progressbar2

[postgres]
ijson
traitlets<5.2.2
tabulate
humanfriendly
stackprinter>=0.2.6
GeoAlchemy2
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
great-expectations>=0.15.12
click>=7.1.2
psycopg2-binary
greenlet
avro<1.11,>=1.10.2
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.7
progressbar2

[powerbi]
ijson
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
click>=7.1.2
avro<1.11,>=1.10.2
psutil>=5.8.0
msal==1.16.0
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
avro-gen3==0.7.7
progressbar2

[powerbi-report-server]
ijson
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
requests
click>=7.1.2
avro<1.11,>=1.10.2
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
click-spinner
requests_ntlm
entrypoints
toml>=0.10.0
docker
click-default-group
avro-gen3==0.7.7
progressbar2

[presto-on-hive]
ijson
traitlets<5.2.2
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
acryl-pyhive[hive]>=0.6.12
great-expectations>=0.15.12
click>=7.1.2
psycopg2-binary
greenlet
avro<1.11,>=1.10.2
pymysql>=1.0.2
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.7
progressbar2

[pulsar]
ijson
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
requests
click>=7.1.2
avro<1.11,>=1.10.2
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
avro-gen3==0.7.7
progressbar2

[redash]
ijson
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
click>=7.1.2
avro<1.11,>=1.10.2
psutil>=5.8.0
sql-metadata
packaging
Deprecated
expandvars>=0.6.5
sqllineage==1.3.6
click-spinner
redash-toolbelt
entrypoints
toml>=0.10.0
docker
click-default-group
avro-gen3==0.7.7
progressbar2

[redshift]
ijson
traitlets<5.2.2
tabulate
humanfriendly
stackprinter>=0.2.6
GeoAlchemy2
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
parse>=1.19.0
great-expectations>=0.15.12
click>=7.1.2
psycopg2-binary
greenlet
wcmatch
avro<1.11,>=1.10.2
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
sqllineage==1.3.6
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.7
progressbar2
sqlalchemy-redshift

[redshift-usage]
ijson
traitlets<5.2.2
tabulate
humanfriendly
stackprinter>=0.2.6
GeoAlchemy2
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
great-expectations>=0.15.12
parse>=1.19.0
click>=7.1.2
psycopg2-binary
greenlet
wcmatch
avro<1.11,>=1.10.2
sqlparse
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
sqllineage==1.3.6
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.7
progressbar2
sqlalchemy-redshift

[s3]
ijson
smart-open[s3]>=5.2.1
tabulate
humanfriendly
stackprinter>=0.2.6
pydeequ==1.0.1
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
parse>=1.19.0
pyarrow>=6.0.1
click>=7.1.2
moto[s3]
avro<1.11,>=1.10.2
pyspark==3.0.3
psutil>=5.8.0
boto3
packaging
botocore!=1.23.0
Deprecated
expandvars>=0.6.5
click-spinner
tableschema>=1.20.2
entrypoints
toml>=0.10.0
docker
ujson>=5.2.0
click-default-group
avro-gen3==0.7.7
progressbar2
wcmatch

[sagemaker]
ijson
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
click>=7.1.2
avro<1.11,>=1.10.2
psutil>=5.8.0
boto3
packaging
botocore!=1.23.0
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
avro-gen3==0.7.7
progressbar2

[salesforce]
ijson
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
click>=7.1.2
avro<1.11,>=1.10.2
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
avro-gen3==0.7.7
simple-salesforce
progressbar2

[snowflake]
ijson
traitlets<5.2.2
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
great-expectations>=0.15.12
click>=7.1.2
greenlet
avro<1.11,>=1.10.2
sqlparse
psutil>=5.8.0
cryptography
msal
packaging
Deprecated
expandvars>=0.6.5
click-spinner
snowflake-sqlalchemy<=1.2.4
entrypoints
toml>=0.10.0
docker
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.7
progressbar2

[snowflake-beta]
ijson
traitlets<5.2.2
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
great-expectations>=0.15.12
click>=7.1.2
greenlet
avro<1.11,>=1.10.2
sqlparse
psutil>=5.8.0
cryptography
msal
packaging
Deprecated
expandvars>=0.6.5
click-spinner
snowflake-sqlalchemy<=1.2.4
entrypoints
toml>=0.10.0
docker
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.7
progressbar2

[snowflake-legacy]
ijson
traitlets<5.2.2
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
great-expectations>=0.15.12
click>=7.1.2
greenlet
avro<1.11,>=1.10.2
psutil>=5.8.0
cryptography
msal
packaging
Deprecated
expandvars>=0.6.5
click-spinner
snowflake-sqlalchemy<=1.2.4
entrypoints
toml>=0.10.0
docker
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.7
progressbar2

[snowflake-usage-legacy]
ijson
traitlets<5.2.2
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
great-expectations>=0.15.12
click>=7.1.2
greenlet
avro<1.11,>=1.10.2
sqlparse
psutil>=5.8.0
cryptography
msal
packaging
Deprecated
expandvars>=0.6.5
click-spinner
snowflake-sqlalchemy<=1.2.4
entrypoints
toml>=0.10.0
docker
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.7
progressbar2
more-itertools>=8.12.0

[sqlalchemy]
ijson
traitlets<5.2.2
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
great-expectations>=0.15.12
click>=7.1.2
greenlet
avro<1.11,>=1.10.2
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.7
progressbar2

[starburst-trino-usage]
ijson
traitlets<5.2.2
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
great-expectations>=0.15.12
click>=7.1.2
greenlet
avro<1.11,>=1.10.2
sqlparse
psutil>=5.8.0
trino[sqlalchemy]!=0.317,>=0.308
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.7
progressbar2

[superset]
ijson
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
requests
Jinja2<3.1.0
click>=7.1.2
sqlalchemy
greenlet
avro<1.11,>=1.10.2
psutil>=5.8.0
great_expectations
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
avro-gen3==0.7.7
progressbar2

[tableau]
ijson
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
tableauserverclient>=0.17.0
click>=7.1.2
avro<1.11,>=1.10.2
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
avro-gen3==0.7.7
progressbar2

[trino]
ijson
traitlets<5.2.2
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
great-expectations>=0.15.12
click>=7.1.2
greenlet
avro<1.11,>=1.10.2
psutil>=5.8.0
trino[sqlalchemy]!=0.317,>=0.308
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.7
progressbar2

[unity-catalog]
ijson
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
requests
click>=7.1.2
avro<1.11,>=1.10.2
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
databricks-cli==0.17.3
avro-gen3==0.7.7
progressbar2

[vertica]
ijson
traitlets<5.2.2
tabulate
humanfriendly
stackprinter>=0.2.6
python-dateutil>=2.8.0
termcolor>=1.0.0
PyYAML
ratelimiter
cached_property
aiohttp<4
great-expectations>=0.15.12
sqlalchemy-vertica[vertica-python]==0.0.5
click>=7.1.2
greenlet
avro<1.11,>=1.10.2
psutil>=5.8.0
packaging
Deprecated
expandvars>=0.6.5
click-spinner
entrypoints
toml>=0.10.0
docker
click-default-group
sqlalchemy==1.3.24
avro-gen3==0.7.7
progressbar2
