termcolor>=1.0.0
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
pydantic>=1.5.1
click-default-group
click>=7.1.2
ratelimiter
entrypoints
mypy_extensions>=0.4.3
Deprecated
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
psutil>=5.8.0
progressbar2
typing-inspect
mixpanel>=4.9.0
aiohttp<4

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
Deprecated
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
progressbar2
apache-airflow>=2.0.2
psutil>=5.8.0
aiohttp<4

[all]
google-cloud-bigquery
flask-openid>=1.3.0
sqlalchemy-bigquery>=1.4.1
snowflake-sqlalchemy<=1.2.4
cryptography
sqlalchemy-pytds>=0.3
PyYAML
packaging
feast~=0.26.0
elasticsearch==7.13.4
wcmatch
pydeequ==1.0.1
click-default-group
parse>=1.19.0
avro-gen3==0.7.7
botocore!=1.23.0
toml>=0.10.0
sqllineage==1.3.6
JPype1
trino[sqlalchemy]!=0.317,>=0.308
tableschema>=1.20.2
progressbar2
greenlet
boto3
grpcio-tools<2,>=1.44.0
google-cloud-logging<3.1.2
cachetools
cx_Oracle
acryl-pyhive[hive]>=0.6.13
ujson>=5.2.0
Jinja2<3.1.0
tableauserverclient>=0.17.0
docker
databricks-cli==0.17.3
networkx>=2.6.2
click>=7.1.2
msal==1.16.0
sqlalchemy-vertica[vertica-python]==0.0.5
more-itertools>=8.12.0
great-expectations>=0.15.12
GeoAlchemy2
cached_property
sql-metadata==2.2.2
requests_ntlm
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
google-api-python-client
termcolor>=1.0.0
ijson
traitlets<5.2.2
azure-identity==1.10.0
lkml>=1.3.0b5
tabulate
sqlalchemy-redshift
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sql_metadata
gql>=3.3.0
pymysql>=1.0.2
confluent_kafka>=1.5.0
ratelimiter
great_expectations
pyspark==3.0.3
Deprecated
python-ldap>=2.4
looker-sdk==22.2.1
clickhouse-sqlalchemy==0.1.8
acryl-pyhive[hive]>=0.6.12
fastavro>=1.2.0
okta~=1.7.0
tenacity>=8.0.1
humanfriendly
grpcio<2,>=1.44.0
simple-salesforce
psutil>=5.8.0
aiohttp<4
databricks-dbapi
redash-toolbelt
sqlalchemy
expandvars>=0.6.5
pyarrow>=6.0.1
avro<1.11,>=1.10.2
PyAthena[sqlalchemy]==2.4.1
pymongo[srv]>=3.11
click-spinner
pydruid>=0.6.2
gql[requests]>=3.3.0
psycopg2-binary
sqlalchemy==1.3.24
sqlparse
entrypoints
deltalake
stackprinter>=0.2.6
moto[s3]
requests
msal
apache-airflow>=2.0.2
acryl-iceberg-legacy==0.0.4
GitPython>2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
PyAthena[sqlalchemy]==2.4.1
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.7
great-expectations>=0.15.12
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
progressbar2
psutil>=5.8.0
greenlet
aiohttp<4

[azure-ad]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
Deprecated
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
progressbar2
psutil>=5.8.0
aiohttp<4

[base]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
Deprecated
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
progressbar2
psutil>=5.8.0
aiohttp<4

[bigquery]
google-cloud-bigquery
termcolor>=1.0.0
ijson
google-cloud-logging<3.1.2
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
sql_metadata
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
more-itertools>=8.12.0
Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.7
great-expectations>=0.15.12
cached_property
toml>=0.10.0
stackprinter>=0.2.6
sqllineage==1.3.6
humanfriendly
progressbar2
psutil>=5.8.0
greenlet
aiohttp<4
google-api-python-client

[bigquery-beta]
google-cloud-bigquery
termcolor>=1.0.0
ijson
google-cloud-logging<3.1.2
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
sql_metadata
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
more-itertools>=8.12.0
Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.7
great-expectations>=0.15.12
cached_property
toml>=0.10.0
stackprinter>=0.2.6
sqllineage==1.3.6
humanfriendly
progressbar2
psutil>=5.8.0
greenlet
aiohttp<4
google-api-python-client

[bigquery-legacy]
google-cloud-bigquery
termcolor>=1.0.0
ijson
google-cloud-logging<3.1.2
sqlalchemy-bigquery>=1.4.1
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
more-itertools>=8.12.0
Deprecated
sqlparse
sqlalchemy==1.3.24
avro-gen3==0.7.7
great-expectations>=0.15.12
cached_property
toml>=0.10.0
stackprinter>=0.2.6
sqllineage==1.3.6
humanfriendly
progressbar2
psutil>=5.8.0
greenlet
aiohttp<4
google-api-python-client

[bigquery-usage-legacy]
google-cloud-bigquery
termcolor>=1.0.0
ijson
google-cloud-logging<3.1.2
cachetools
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
more-itertools>=8.12.0
Deprecated
sqlparse
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
progressbar2
psutil>=5.8.0
aiohttp<4
google-api-python-client

[circuit-breaker]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
gql[requests]>=3.3.0
gql>=3.3.0
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
Deprecated
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
progressbar2
psutil>=5.8.0
aiohttp<4

[clickhouse]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
sqlalchemy==1.3.24
Deprecated
clickhouse-sqlalchemy==0.1.8
avro-gen3==0.7.7
great-expectations>=0.15.12
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
progressbar2
psutil>=5.8.0
greenlet
aiohttp<4

[clickhouse-usage]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
sqlparse
Deprecated
sqlalchemy==1.3.24
clickhouse-sqlalchemy==0.1.8
avro-gen3==0.7.7
great-expectations>=0.15.12
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
progressbar2
psutil>=5.8.0
greenlet
aiohttp<4

[datahub-business-glossary]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
Deprecated
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
progressbar2
psutil>=5.8.0
aiohttp<4

[datahub-kafka]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
confluent_kafka>=1.5.0
click-default-group
click>=7.1.2
ratelimiter
entrypoints
Deprecated
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
fastavro>=1.2.0
humanfriendly
progressbar2
psutil>=5.8.0
aiohttp<4

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
Deprecated
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
progressbar2
psutil>=5.8.0
aiohttp<4

[datahub-rest]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
Deprecated
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
requests
progressbar2
psutil>=5.8.0
aiohttp<4

[dbt]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
Deprecated
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
botocore!=1.23.0
humanfriendly
requests
progressbar2
psutil>=5.8.0
boto3
aiohttp<4

[delta-lake]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
pyarrow>=6.0.1
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
ujson>=5.2.0
docker
wcmatch
pydeequ==1.0.1
click-default-group
click>=7.1.2
ratelimiter
entrypoints
parse>=1.19.0
Deprecated
pyspark==3.0.3
deltalake
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
botocore!=1.23.0
moto[s3]
humanfriendly
smart-open[s3]>=5.2.1
tableschema>=1.20.2
progressbar2
psutil>=5.8.0
boto3
aiohttp<4

[dev]
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
snowflake-sqlalchemy<=1.2.4
mypy>=0.981
packaging
feast~=0.26.0
elasticsearch==7.13.4
wcmatch
types-dataclasses
pydeequ==1.0.1
click-default-group
avro-gen3==0.7.7
types-pkg_resources
botocore!=1.23.0
toml>=0.10.0
sqllineage==1.3.6
apache-airflow[snowflake]>=2.0.2
types-ujson>=5.2.0
progressbar2
tableschema>=1.20.2
boto3
greenlet
google-cloud-logging<3.1.2
cx_Oracle
tableauserverclient>=0.17.0
types-six
docker
databricks-cli==0.17.3
click>=7.1.2
msal==1.16.0
sqlalchemy-vertica[vertica-python]==0.0.5
deepdiff
GeoAlchemy2
cached_property
types-click==0.1.12
requests_ntlm
pytest-docker[docker-compose-v1]>=1.0.1
google-api-python-client
termcolor>=1.0.0
ijson
lkml>=1.3.0b5
tabulate
ratelimiter
mypy_extensions>=0.4.3
pyspark==3.0.3
clickhouse-sqlalchemy==0.1.8
okta~=1.7.0
humanfriendly
types-protobuf
types-click-spinner
typing-inspect
pytest-cov>=2.8.1
redash-toolbelt
types-requests
expandvars>=0.6.5
click-spinner
psycopg2-binary
entrypoints
deltalake
types-Deprecated
pytest-asyncio>=0.16.0
stackprinter>=0.2.6
requests
acryl-iceberg-legacy==0.0.4
flask-openid>=1.3.0
PyYAML
types-pytz
types-pyOpenSSL
pydantic>=1.5.1
twine
parse>=1.19.0
pydantic<1.10,>=1.9.0
trino[sqlalchemy]!=0.317,>=0.308
coverage>=5.1
freezegun
sqlalchemy-stubs
grpcio-tools<2,>=1.44.0
cachetools
types-tabulate
pytest>=6.2.2
acryl-pyhive[hive]>=0.6.13
ujson>=5.2.0
networkx>=2.6.2
more-itertools>=8.12.0
requests-mock
great-expectations>=0.15.12
sql-metadata==2.2.2
smart-open[s3]>=5.2.1
types-PyMySQL
python-dateutil>=2.8.0
black>=21.12b0
traitlets<5.2.2
azure-identity==1.10.0
sqlalchemy-redshift
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sql_metadata
pymysql>=1.0.2
types-termcolor>=1.0.0
types-toml
confluent_kafka>=1.5.0
isort>=5.7.0
Deprecated
python-ldap>=2.4
looker-sdk==22.2.1
fastavro>=1.2.0
grpcio<2,>=1.44.0
boto3-stubs[glue,s3,sagemaker,sts]
types-PyYAML
types-cachetools
simple-salesforce
psutil>=5.8.0
mixpanel>=4.9.0
aiohttp<4
databricks-dbapi
types-python-dateutil
flake8-tidy-imports>=4.3.0
pyarrow>=6.0.1
avro<1.11,>=1.10.2
jsonpickle
pydruid>=0.6.2
sqlalchemy==1.3.24
sqlparse
flake8>=3.8.3
moto[s3]
types-freezegun
build
GitPython>2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
pydruid>=0.6.2
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.7
great-expectations>=0.15.12
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
progressbar2
psutil>=5.8.0
greenlet
aiohttp<4

[elasticsearch]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
elasticsearch==7.13.4
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
Deprecated
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
progressbar2
psutil>=5.8.0
aiohttp<4

[feast]
termcolor>=1.0.0
ijson
flask-openid>=1.3.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
feast~=0.26.0
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
Deprecated
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
progressbar2
psutil>=5.8.0
aiohttp<4

[feast-legacy]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
Deprecated
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
progressbar2
psutil>=5.8.0
aiohttp<4

[glue]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
Deprecated
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
botocore!=1.23.0
humanfriendly
progressbar2
psutil>=5.8.0
boto3
aiohttp<4

[great-expectations]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.7
great-expectations>=0.15.12
cached_property
toml>=0.10.0
stackprinter>=0.2.6
sqllineage==1.3.6
humanfriendly
progressbar2
psutil>=5.8.0
greenlet
aiohttp<4

[hana]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.7
great-expectations>=0.15.12
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
progressbar2
psutil>=5.8.0
greenlet
aiohttp<4

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click-spinner
acryl-pyhive[hive]>=0.6.13
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.7
great-expectations>=0.15.12
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
progressbar2
psutil>=5.8.0
greenlet
aiohttp<4
databricks-dbapi

[iceberg]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
azure-identity==1.10.0
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
Deprecated
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
progressbar2
acryl-iceberg-legacy==0.0.4
psutil>=5.8.0
aiohttp<4

[integration-tests]
snowflake-sqlalchemy<=1.2.4
traitlets<5.2.2
cryptography
sqlalchemy-pytds>=0.3
azure-identity==1.10.0
packaging
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
gql>=3.3.0
wcmatch
pymysql>=1.0.2
pydeequ==1.0.1
parse>=1.19.0
pyspark==3.0.3
python-ldap>=2.4
clickhouse-sqlalchemy==0.1.8
botocore!=1.23.0
sqllineage==1.3.6
JPype1
tableschema>=1.20.2
greenlet
boto3
databricks-dbapi
redash-toolbelt
sql-metadata
pyarrow>=6.0.1
PyAthena[sqlalchemy]==2.4.1
acryl-pyhive[hive]>=0.6.13
pymongo[srv]>=3.11
ujson>=5.2.0
pydruid>=0.6.2
gql[requests]>=3.3.0
docker
sqlalchemy==1.3.24
sqlparse
sqlalchemy-vertica[vertica-python]==0.0.5
deltalake
great-expectations>=0.15.12
moto[s3]
smart-open[s3]>=5.2.1
requests
msal
acryl-iceberg-legacy==0.0.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
networkx>=2.6.2
confluent_kafka>=1.5.0
click-default-group
click>=7.1.2
ratelimiter
entrypoints
Deprecated
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
fastavro>=1.2.0
humanfriendly
grpcio<2,>=1.44.0
progressbar2
psutil>=5.8.0
aiohttp<4
grpcio-tools<2,>=1.44.0

[kafka-connect]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.7
great-expectations>=0.15.12
cached_property
toml>=0.10.0
stackprinter>=0.2.6
JPype1
humanfriendly
requests
progressbar2
psutil>=5.8.0
greenlet
aiohttp<4

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
Deprecated
python-ldap>=2.4
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
progressbar2
psutil>=5.8.0
aiohttp<4

[looker]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
lkml>=1.3.0b5
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
Deprecated
looker-sdk==22.2.1
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
sql-metadata==2.2.2
sqllineage==1.3.6
humanfriendly
progressbar2
psutil>=5.8.0
GitPython>2
aiohttp<4

[lookml]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
lkml>=1.3.0b5
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
Deprecated
looker-sdk==22.2.1
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
sql-metadata==2.2.2
sqllineage==1.3.6
humanfriendly
progressbar2
psutil>=5.8.0
GitPython>2
aiohttp<4

[mariadb]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
pymysql>=1.0.2
click-default-group
click>=7.1.2
ratelimiter
entrypoints
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.7
great-expectations>=0.15.12
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
progressbar2
psutil>=5.8.0
greenlet
aiohttp<4

[metabase]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
Deprecated
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
sqllineage==1.3.6
humanfriendly
requests
progressbar2
psutil>=5.8.0
aiohttp<4

[mode]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
Deprecated
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
sqllineage==1.3.6
tenacity>=8.0.1
humanfriendly
requests
progressbar2
psutil>=5.8.0
aiohttp<4

[mongodb]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
pymongo[srv]>=3.11
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
Deprecated
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
progressbar2
psutil>=5.8.0
aiohttp<4

[mssql]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
traitlets<5.2.2
sqlalchemy-pytds>=0.3
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.7
great-expectations>=0.15.12
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
progressbar2
psutil>=5.8.0
greenlet
aiohttp<4

[mssql-odbc]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.7
great-expectations>=0.15.12
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
pyodbc
progressbar2
psutil>=5.8.0
greenlet
aiohttp<4

[mysql]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
pymysql>=1.0.2
click-default-group
click>=7.1.2
ratelimiter
entrypoints
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.7
great-expectations>=0.15.12
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
progressbar2
psutil>=5.8.0
greenlet
aiohttp<4

[nifi]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
Deprecated
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
requests
progressbar2
psutil>=5.8.0
aiohttp<4

[okta]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
Deprecated
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
okta~=1.7.0
humanfriendly
progressbar2
psutil>=5.8.0
aiohttp<4

[oracle]
termcolor>=1.0.0
ijson
cx_Oracle
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.7
great-expectations>=0.15.12
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
progressbar2
psutil>=5.8.0
greenlet
aiohttp<4

[postgres]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
psycopg2-binary
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.7
GeoAlchemy2
great-expectations>=0.15.12
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
progressbar2
psutil>=5.8.0
greenlet
aiohttp<4

[powerbi]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
msal==1.16.0
Deprecated
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
progressbar2
psutil>=5.8.0
aiohttp<4

[powerbi-report-server]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
Deprecated
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
requests_ntlm
humanfriendly
requests
progressbar2
psutil>=5.8.0
aiohttp<4

[presto-on-hive]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
psycopg2-binary
docker
pymysql>=1.0.2
click-default-group
click>=7.1.2
ratelimiter
entrypoints
sqlalchemy==1.3.24
Deprecated
acryl-pyhive[hive]>=0.6.12
avro-gen3==0.7.7
great-expectations>=0.15.12
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
progressbar2
psutil>=5.8.0
greenlet
aiohttp<4

[pulsar]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
Deprecated
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
requests
progressbar2
psutil>=5.8.0
aiohttp<4

[redash]
termcolor>=1.0.0
ijson
redash-toolbelt
sql-metadata
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
Deprecated
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
sqllineage==1.3.6
humanfriendly
progressbar2
psutil>=5.8.0
aiohttp<4

[redshift]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
sqlalchemy-redshift
click-spinner
psycopg2-binary
docker
wcmatch
click-default-group
click>=7.1.2
ratelimiter
entrypoints
parse>=1.19.0
Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.7
GeoAlchemy2
great-expectations>=0.15.12
cached_property
toml>=0.10.0
stackprinter>=0.2.6
sqllineage==1.3.6
humanfriendly
progressbar2
psutil>=5.8.0
greenlet
aiohttp<4

[redshift-usage]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
sqlalchemy-redshift
click-spinner
psycopg2-binary
docker
wcmatch
click-default-group
click>=7.1.2
ratelimiter
entrypoints
parse>=1.19.0
Deprecated
sqlalchemy==1.3.24
sqlparse
avro-gen3==0.7.7
GeoAlchemy2
great-expectations>=0.15.12
cached_property
toml>=0.10.0
stackprinter>=0.2.6
sqllineage==1.3.6
humanfriendly
progressbar2
psutil>=5.8.0
greenlet
aiohttp<4

[s3]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
pyarrow>=6.0.1
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
ujson>=5.2.0
docker
wcmatch
pydeequ==1.0.1
click-default-group
click>=7.1.2
ratelimiter
entrypoints
parse>=1.19.0
Deprecated
pyspark==3.0.3
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
botocore!=1.23.0
moto[s3]
humanfriendly
smart-open[s3]>=5.2.1
tableschema>=1.20.2
progressbar2
psutil>=5.8.0
boto3
aiohttp<4

[sagemaker]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
Deprecated
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
botocore!=1.23.0
humanfriendly
progressbar2
psutil>=5.8.0
boto3
aiohttp<4

[salesforce]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
Deprecated
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
progressbar2
simple-salesforce
psutil>=5.8.0
aiohttp<4

[snowflake]
termcolor>=1.0.0
ijson
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
traitlets<5.2.2
cryptography
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
sqlparse
Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.7
great-expectations>=0.15.12
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
msal
progressbar2
psutil>=5.8.0
greenlet
aiohttp<4

[snowflake-beta]
termcolor>=1.0.0
ijson
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
traitlets<5.2.2
cryptography
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
sqlparse
Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.7
great-expectations>=0.15.12
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
msal
progressbar2
psutil>=5.8.0
greenlet
aiohttp<4

[snowflake-legacy]
termcolor>=1.0.0
ijson
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
traitlets<5.2.2
cryptography
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.7
great-expectations>=0.15.12
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
msal
progressbar2
psutil>=5.8.0
greenlet
aiohttp<4

[snowflake-usage-legacy]
termcolor>=1.0.0
ijson
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
traitlets<5.2.2
cryptography
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
more-itertools>=8.12.0
Deprecated
sqlalchemy==1.3.24
sqlparse
avro-gen3==0.7.7
great-expectations>=0.15.12
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
msal
progressbar2
psutil>=5.8.0
greenlet
aiohttp<4

[sqlalchemy]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.7
great-expectations>=0.15.12
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
progressbar2
psutil>=5.8.0
greenlet
aiohttp<4

[starburst-trino-usage]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
sqlparse
Deprecated
sqlalchemy==1.3.24
avro-gen3==0.7.7
great-expectations>=0.15.12
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
trino[sqlalchemy]!=0.317,>=0.308
progressbar2
psutil>=5.8.0
greenlet
aiohttp<4

[superset]
termcolor>=1.0.0
ijson
sqlalchemy
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
Jinja2<3.1.0
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
great_expectations
Deprecated
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
requests
progressbar2
psutil>=5.8.0
greenlet
aiohttp<4

[tableau]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
tableauserverclient>=0.17.0
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
Deprecated
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
progressbar2
psutil>=5.8.0
aiohttp<4

[trino]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
sqlalchemy==1.3.24
Deprecated
avro-gen3==0.7.7
great-expectations>=0.15.12
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
trino[sqlalchemy]!=0.317,>=0.308
progressbar2
psutil>=5.8.0
greenlet
aiohttp<4

[unity-catalog]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
databricks-cli==0.17.3
click-default-group
click>=7.1.2
ratelimiter
entrypoints
Deprecated
avro-gen3==0.7.7
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
requests
progressbar2
psutil>=5.8.0
aiohttp<4

[vertica]
termcolor>=1.0.0
ijson
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
PyYAML
python-dateutil>=2.8.0
tabulate
packaging
click-spinner
docker
click-default-group
click>=7.1.2
ratelimiter
entrypoints
sqlalchemy==1.3.24
Deprecated
sqlalchemy-vertica[vertica-python]==0.0.5
avro-gen3==0.7.7
great-expectations>=0.15.12
cached_property
toml>=0.10.0
stackprinter>=0.2.6
humanfriendly
progressbar2
psutil>=5.8.0
greenlet
aiohttp<4
