chardet<5,>=3.0.4
bitmath>=1.3.3.1
pytimeparse>=1.1.8
inflect>=5.2.0
packaging>=21.3

[doc]
Jinja2~=3.0.0
sphinx~=3.2.0
sphinx_rtd_theme~=0.4.3
enum_tools
sphinx-toolbox
plantumlcli>=0.0.2
packaging
sphinx-multiversion~=0.2.4
where~=1.0.2
easydict<2,>=1.7

[test]
coverage>=5
mock>=4.0.3
flake8~=3.5
pytest~=6.2.5
pytest-cov~=3.0.0
pytest-mock~=3.6.1
pytest-xdist>=1.34.0
pytest-rerunfailures~=10.2
pytest-timeout~=2.0.2
easydict<2,>=1.7
click>=7.0.0

[test:implementation_name != "pypy" or platform_system != "Windows" or python_version >= "3.8"]
numpy>=1.20
