tqdm==4.64.0
descartes==1.1.0
prettytable==3.3.0
requests
pyogrio
rtree==1.0.0

[:python_version == "3.7"]
pandas==1.3.5
scipy==1.7.3
dask==2021.10.0
geopandas==0.10.2

[:python_version == "3.7" and sys_platform == "darwin"]
numpy==1.21.5

[:python_version == "3.7" and sys_platform == "linux"]
numpy==1.21.6

[:python_version == "3.8" and sys_platform == "darwin"]
dask==2022.2.1

[:python_version >= "3.8"]
pandas==1.4.3
numpy==1.21.2
scipy==1.9.0
geopandas==0.11.1

[:python_version >= "3.8" and sys_platform == "linux"]
dask==2022.8.0

[:python_version >= "3.9" and sys_platform == "darwin"]
dask==2022.8.0

[:sys_platform == "darwin"]
matplotlib==3.5.1

[:sys_platform == "linux"]
matplotlib==3.5.2
