Jinja2>=3.0.1
PyYAML>=5.0
aiohttp
attrs>=21.1.0
cattrs>=22.1.0
circus!=0.17.2,>=0.17.0
click>=7.0
cloudpickle
deepmerge
fs
numpy
opentelemetry-api==1.13.0
opentelemetry-instrumentation==0.34b0
opentelemetry-instrumentation-aiohttp-client==0.34b0
opentelemetry-instrumentation-asgi==0.34b0
opentelemetry-sdk==1.13.0
opentelemetry-semantic-conventions==0.34b0
opentelemetry-util-http==0.34b0
packaging>=20.0
pathspec
pip-tools>=6.6.2
pip-requirements-parser>=31.2.0
prometheus-client>=0.10.0
psutil
pynvml<12
python-dateutil
python-multipart
python-json-logger
requests
rich>=11.2.0
schema
simple-di>=0.1.4
starlette
uvicorn
watchfiles>=0.15.0

[:python_version < "3.8"]
backports.cached-property
backports.shutil_copytree
importlib-metadata

[all]
bentoml[aws]
bentoml[io]
bentoml[grpc]
bentoml[grpc-reflection]
bentoml[grpc-channelz]
bentoml[tracing]

[aws]
fs-s3fs

[grpc]
protobuf!=3.19.5,<3.20,>=3.5.0
grpcio!=1.48.2,<1.49,>=1.41.0
grpcio-health-checking!=1.48.2,<1.49,>=1.41.0
opentelemetry-instrumentation-grpc==0.34b0

[grpc-channelz]
bentoml[grpc]
grpcio-channelz!=1.48.2,<1.49,>=1.41.0

[grpc-reflection]
bentoml[grpc]
grpcio-reflection!=1.48.2,<1.49,>=1.41.0

[io]
bentoml[io-json]
bentoml[io-image]
bentoml[io-pandas]
bentoml[io-file]

[io-file]
filetype

[io-image]
bentoml[io-file]
Pillow

[io-json]
pydantic<2

[io-pandas]
pandas
pyarrow

[tracing]
bentoml[tracing-jaeger]
bentoml[tracing-otlp]
bentoml[tracing-zipkin]

[tracing-jaeger]
opentelemetry-exporter-jaeger==1.13.0

[tracing-otlp]
opentelemetry-exporter-otlp==1.13.0

[tracing-zipkin]
opentelemetry-exporter-zipkin==1.13.0
