toml<1,>=0.9.0

[:python_version < "3.7"]
dataclasses<1,>=0.5

[:python_version < "3.8"]
typing-extensions<4,>=3.7.4

[:python_version <= "3.8"]
libcst<1,>=0.3.0

[:python_version == "3.6"]
pathspec<0.10.0,>=0.5.0

[:python_version >= "3.7"]
pathspec<1,>=0.10.1

[:python_version >= "3.9"]
libcst<1,>=0.3.7

[docs]
mkdocs==1.3.0
mkdocs-material==8.3.6
mkdocs-markdownextradata-plugin==0.2.5
mkdocs-minify-plugin==0.5.0
mkdocs-git-revision-date-localized-plugin==1.0.1

[test]
pytest==6.2.4
pytest-cov==2.12.1
semantic-version==2.8.5
