/* GJ Theme CSS */
html {
    color: #231F20;
    font-family: Georgia, serif;
    font-size: 22px;
    line-height: 1.4;
    overflow-y: scroll;
}
@media all and (max-width: 659px) { html { font-size: 21px; } }
@media all and (max-width: 619px) { html { font-size: 20px; } }
@media all and (max-width: 579px) { html { font-size: 19px; } }
@media all and (max-width: 539px) { html { font-size: 18px; } }
@media all and (max-width: 499px) { html { font-size: 17px; } }
@media all and (max-width: 459px) { html { font-size: 16px; } }
h1, h2, h3, h4, h5, h6, header, footer {
    font-family: "Trebuchet MS", sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    letter-spacing: -0.02em;
}
a {
    color: #231F20;
    text-decoration: none;
}
.link, article a {
    border-bottom: 0.2em solid #AAD9EE;
}
.link:hover, article a:hover {
    border-bottom: 0.2em solid #42A9D9;
}
a.headerlink {
    opacity: 0;
    margin-left: 0.25em;
    border-bottom: 0.2em solid #AAD9EE;
    text-decoration: none;
    transition: opacity 200ms ease-in-out;
}
h1:hover > a.headerlink,
h2:hover > a.headerlink,
h3:hover > a.headerlink,
h4:hover > a.headerlink,
h5:hover > a.headerlink,
h6:hover > a.headerlink,
dt:hover > a.headerlink,
caption:hover > a.headerlink,
p.caption:hover > a.headerlink,
div.code-block-caption:hover > a.headerlink {
    opacity: 1;
}
a.headerlink:hover {
    border-bottom: 0.2em solid #42A9D9;
}
div.figure.align-center img {
    margin: auto;
    display: block;
    max-width: 100%;
}
div.figure.align-center p.caption {
    margin-top: 0;
    text-align: center;
}
code, kbd, pre, samp {
    font-size: 0.8em;
    font-family: "Lucida Console", Monaco, monospace;
}
pre::-webkit-scrollbar {
    height: 0.25em;
}
pre::-webkit-scrollbar-thumb {
    background: #D3D2D2;
    border-radius: 1em;
}
li {
    margin-top: 0.4em;
}
article ol {
    list-style: none;
    padding-left: 2em;
    counter-reset: ordered-list;
}
article ol li {
    margin: 0.5em;
    position: relative;
}
article ol li:before {
    counter-increment: ordered-list;
    content: counter(ordered-list);
    position: absolute;
    left: -2.25em;
    font-family: "Trebuchet MS", sans-serif;
    font-weight: bold;
    text-align: center;
    width: 1.5em;
    height: 1.5em;
    border: 1px solid black;
    border-radius: 999px
}
article ul {
    list-style: none;
    padding-left: 2em;
}
article ul li {
    margin: 0.5em;
    position: relative;
}
article ul li:before {
    content: "\2192";
    position: absolute;
    left: -2.25em;
    font-family: "Trebuchet MS", sans-serif;
    font-weight: bold;
    text-align: center;
    width: 1.5em;
    height: 1.5em;
}
blockquote {
    border-left: 0.125em solid;
    margin: 1em;
    padding-left: 1em;
}
#article-date {
    font-size: 0.8em;
    font-style: italic;
}
/* begin pygments changes */
pre {
    background: white;
    overflow-y: auto;
}
.syntax {
    font-size: 0.8em;
}
.syntax pre {
    background: white;
    line-height: 1.4;
}
/* end pygments changes */
.syntax-wrapper {
    width: 100%;
    overflow-x: auto;
}
hr {
   border: none;
   height: 1px;
   color: black;
   background-color: black;
}
.footnote-reference, .fn-backref {
    position: relative;
    font-size: 50%;
    top: -1em;
}
footer {
    margin-bottom: 2em;
}
footer hr {
    margin: 0;
}
div.footer-nav {
    width: 100%;
    display: table;
    margin: 0.5em 0;
}
div.nav-cell-1, div.nav-cell-2, div.nav-cell-3 {
    display: table-cell;
    padding: 0 1em;
    vertical-align: middle;
    width: 33.33%;
}
div.nav-cell-2 {
    border-left: 1px solid black;
    border-right: 1px solid black;
    text-align: center;
}
div.nav-cell-3 {
    text-align: right;
}
.admonition {
    padding: 1em;
    border-radius: 0.25em;
}
.admonition p {
    margin: 0;
}
.admonition p + p {
    margin-top: 1em;
}
.admonition p.first + p {
    display: inline;
    margin-top: 0em;
}
.warning {
    background: #FFF3CD;
    border: 1px solid #FFD700;
}
.warning .first {
    display: none;
}
.warning:before {
    border-radius: 10em;
    border: 1px solid black;
    content: "!";
    display: inline-block;
    font-weight: bold;
    height: 1em;
    margin-right: 0.25em;
    padding: 0.25em 0.25em 0.25em 0.3em;
    text-align: center;
    width: 1em;
}
@media (max-width: 359px) {
    header nav ul {
        font-size: 12px;
    }
}
@media (min-width: 360px) and (max-width: 419px) {
    header nav ul {
        font-size: 14px;
    }
}
@media (max-width: 659px) {
    header {
        margin: 10px;
    }
    header > a {
        float: right;
    }
    header img {
        width: 40px;
        height: 40px;
    }
    header nav, header ul, header li {
        display: inline;
        padding: 0;
    }
    header li {
        margin-right: 0.5em;
    }
    article {
        margin: 0 10px;
    }
    #article-date {
        font-size: 1em;
    }
    .syntax {
        font-size: 1em;
    }
    div.footer-nav {
        display: block;
        margin: 0;
    }
    div.nav-cell-1, div.nav-cell-2, div.nav-cell-3 {
        display: block;
        padding: 0.5em 1em;
        width: initial;
    }
    div.nav-cell-2 {
        border-left: none;
        border-right: none;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        width: 87%;
        margin: 0 auto;
    }
}
@media (min-width: 660px) and (max-width: 979px) {
    body {
        width: 640px;
        margin: auto;
    }
    header {
        margin: 10px 0;
    }
    header > a {
        float: right;
        margin-right: 20px;
    }
    header img {
        width: 80px;
        height: 80px;
    }
    header nav, header ul, header li {
        display: inline;
        padding: 0;
    }
    header li {
        margin-right: 0.5em;
    }
    article {
        margin: 0 20px 2em 0;
    }
    footer {
        font-size: 0.73333em;
    }
    footer ul {
        padding: 0;
        margin: 1em 0;
    }
    footer li {
        display: inline;
    }
    footer li:not(:first-child)::before {
        content: "\2022";
        padding-right: 0.25em;
    }
}
@media (min-width: 980px) {
    body {
        width: 960px;
        margin: auto;
    }
    header {
        width: 140px;
        margin: 10px 10px 100px;
        float: right;
        font-size: 1.1667em;
    }
    header img {
        width: 140px;
        height: 140px;
        margin-top: 1em;
    }
    header nav {
        margin: 1em 0;
    }
    header nav ul {
        list-style-type: none;
        padding: 0px;
        margin: 0px;
    }
    article {
        margin: 10px 20px 2em 160px;
        width: 620px;
        float: left;
    }
    footer {
        clear: both;
        font-size: 0.73333em;
    }
    footer ul {
        padding: 0;
        margin: 1em 160px;
    }
    footer li {
        display: inline;
    }
    footer li:not(:first-child)::before {
        content: "\2022";
        padding-right: 0.25em;
    }
}
