numpy
scipy
nibabel>=2.1
pandas>=0.23
formulaic<0.4,>=0.2.4
sqlalchemy<1.4.0.dev0
bids-validator
num2words
click>=8.0

[ci_tests]
pytest>=3.3
bsmschema
graphviz
codecov
pytest-cov
pytest-xdist

[dev]
sphinx!=5.1.0,>=2.2
numpydoc
sphinx_rtd_theme
myst_nb
jupytext
pytest>=3.3
bsmschema
graphviz

[doc]
sphinx!=5.1.0,>=2.2
numpydoc
sphinx_rtd_theme
myst_nb
jupytext

[docs]
sphinx!=5.1.0,>=2.2
numpydoc
sphinx_rtd_theme
myst_nb
jupytext

[plotting]
graphviz

[plottings]
graphviz

[test]
pytest>=3.3
bsmschema

[tests]
pytest>=3.3
bsmschema
