attrs>=20.1.0
iminuit>=2.0
numpy
PyYAML>=5.1
sympy>=1.9
tqdm>=4.24.0

[all]
jax
jaxlib
numba
tensorflow<3,>=2.4
phasespace[tf]<2,>=1.7.0
ampform>=0.12.0
scipy>=1
tensorflow<3,>=2.4
graphviz

[dev]
jax
jaxlib
numba
tensorflow<3,>=2.4
phasespace[tf]<2,>=1.7.0
ampform>=0.12.0
scipy>=1
tensorflow<3,>=2.4
graphviz
jax
jaxlib
numba
tensorflow<3,>=2.4
phasespace[tf]<2,>=1.7.0
ampform>=0.12.0
scipy>=1
tensorflow<3,>=2.4
graphviz
ipympl
jupyter
matplotlib
myst-nb>=0.14
nbclient>=0.5.5
pandas
Sphinx>=3
sphinx-book-theme
sphinx-codeautolink[ipython]
sphinx-comments
sphinx-copybutton
sphinx-design
sphinx-thebe
sphinx-togglebutton
sphobjinv
black
isort
flake8>=4
flake8-blind-except
flake8-bugbear
flake8-builtins
flake8-comprehensions
flake8-future-annotations
flake8-pytest-style
flake8-rst-docstrings
flake8-use-fstring
pep8-naming
jax
jaxlib
tensorflow<3,>=2.4
phasespace[tf]<2,>=1.7.0
ampform>=0.12.0
ipython
pytest
pytest-mock>=3.3.0
mypy>=0.570
types-docutils
types-pkg-resources
types-PyYAML
types-requests
types-setuptools
pydocstyle
pylint>=2.5
pre-commit>=1.4.0
ipython
pytest
pytest-mock>=3.3.0
ampform>=0.13
coverage!=6.3
nbmake<=1.3.0
pytest-benchmark
pytest-cov
pytest-xdist
aquirdturtle-collapsible-headings
jupyterlab
jupyterlab-code-formatter
jupyterlab-myst
sphinx-autobuild
tox>=1.9

[dev:python_version < "3.8.0"]
importlib-metadata
Sphinx<4.4
markdown<3.3.6
jupyterlab-server<2.16
virtualenv<20.16

[dev:python_version >= "3.8.0"]
flake8-type-ignore

[doc]
jax
jaxlib
numba
tensorflow<3,>=2.4
phasespace[tf]<2,>=1.7.0
ampform>=0.12.0
scipy>=1
tensorflow<3,>=2.4
graphviz
ipympl
jupyter
matplotlib
myst-nb>=0.14
nbclient>=0.5.5
pandas
Sphinx>=3
sphinx-book-theme
sphinx-codeautolink[ipython]
sphinx-comments
sphinx-copybutton
sphinx-design
sphinx-thebe
sphinx-togglebutton
sphobjinv

[doc:python_version < "3.8.0"]
importlib-metadata
Sphinx<4.4

[flake8]
flake8>=4
flake8-blind-except
flake8-bugbear
flake8-builtins
flake8-comprehensions
flake8-future-annotations
flake8-pytest-style
flake8-rst-docstrings
flake8-use-fstring
pep8-naming

[flake8:python_version < "3.8.0"]
markdown<3.3.6

[flake8:python_version >= "3.8.0"]
flake8-type-ignore

[format]
black
isort

[jax]
jax
jaxlib

[lint]
flake8>=4
flake8-blind-except
flake8-bugbear
flake8-builtins
flake8-comprehensions
flake8-future-annotations
flake8-pytest-style
flake8-rst-docstrings
flake8-use-fstring
pep8-naming
jax
jaxlib
tensorflow<3,>=2.4
phasespace[tf]<2,>=1.7.0
ampform>=0.12.0
ipython
pytest
pytest-mock>=3.3.0
mypy>=0.570
types-docutils
types-pkg-resources
types-PyYAML
types-requests
types-setuptools
pydocstyle
pylint>=2.5

[lint:python_version < "3.8.0"]
markdown<3.3.6

[lint:python_version >= "3.8.0"]
flake8-type-ignore

[mypy]
jax
jaxlib
tensorflow<3,>=2.4
phasespace[tf]<2,>=1.7.0
ampform>=0.12.0
ipython
pytest
pytest-mock>=3.3.0
mypy>=0.570
types-docutils
types-pkg-resources
types-PyYAML
types-requests
types-setuptools

[numba]
numba

[phasespace]
tensorflow<3,>=2.4
phasespace[tf]<2,>=1.7.0

[phsp]
tensorflow<3,>=2.4
phasespace[tf]<2,>=1.7.0

[pwa]
tensorflow<3,>=2.4
phasespace[tf]<2,>=1.7.0
ampform>=0.12.0

[scipy]
scipy>=1

[sty]
black
isort
flake8>=4
flake8-blind-except
flake8-bugbear
flake8-builtins
flake8-comprehensions
flake8-future-annotations
flake8-pytest-style
flake8-rst-docstrings
flake8-use-fstring
pep8-naming
jax
jaxlib
tensorflow<3,>=2.4
phasespace[tf]<2,>=1.7.0
ampform>=0.12.0
ipython
pytest
pytest-mock>=3.3.0
mypy>=0.570
types-docutils
types-pkg-resources
types-PyYAML
types-requests
types-setuptools
pydocstyle
pylint>=2.5
pre-commit>=1.4.0

[sty:python_version < "3.8.0"]
markdown<3.3.6

[sty:python_version >= "3.8.0"]
flake8-type-ignore

[tensorflow]
tensorflow<3,>=2.4

[test]
ipython
pytest
pytest-mock>=3.3.0
ampform>=0.13
coverage!=6.3
nbmake<=1.3.0
pytest-benchmark
pytest-cov
pytest-xdist

[test-types]
ipython
pytest
pytest-mock>=3.3.0

[tf]
tensorflow<3,>=2.4

[viz]
graphviz
