dill>=0.3.5
redis>=4.3.1
requests>=2.27.1
sqlitedict>=2.0.0
tqdm>=4.64.0

[all]
nbsphinx>=0.8.0
sphinx-autobuild
pytest>=7.0.0
accelerate>=0.10.0
Flask>=2.1.2
types-redis>=4.2.6
recommonmark>=0.7.1
pytest-cov>=3.0.0
pre-commit>=2.14.0
autopep8>=1.6.0
transformers>=4.20.0
types-requests>=2.27.29
pep8-naming>=0.12.1
docformatter>=1.4
black>=22.3.0
types-setuptools>=57.4.17
python-dotenv>=0.20.0
types-protobuf>=3.19.21
mypy>=0.950
isort>=5.9.3
sphinx-rtd-theme>=0.5.1
flake8-docstrings>=1.6.0
twine
types-python-dateutil>=2.8.16
types-PyYAML>=6.0.7
flake8>=4.0.0
torch>=1.8.0

[api]
Flask>=2.1.2
accelerate>=0.10.0
transformers>=4.20.0
torch>=1.8.0

[dev]
autopep8>=1.6.0
black>=22.3.0
isort>=5.9.3
flake8>=4.0.0
flake8-docstrings>=1.6.0
mypy>=0.950
pep8-naming>=0.12.1
docformatter>=1.4
pytest>=7.0.0
pytest-cov>=3.0.0
python-dotenv>=0.20.0
sphinx-rtd-theme>=0.5.1
nbsphinx>=0.8.0
recommonmark>=0.7.1
pre-commit>=2.14.0
types-redis>=4.2.6
types-requests>=2.27.29
types-PyYAML>=6.0.7
types-protobuf>=3.19.21
types-python-dateutil>=2.8.16
types-setuptools>=57.4.17
sphinx-autobuild
twine
