jsonschema
typing-inspect
PyYAML
typing-compat~=0.1.0
python-jose==3.3.0
importlib-metadata~=4.12.0
antlr4-python3-runtime==4.9.2
croniter~=1.3.0
boto3~=1.19.12
mypy_extensions>=0.4.3
commonregex
pydantic[email]==1.9.0
google>=3.0.0
sqllineage==1.3.6
cryptography
wheel~=0.36.2
requests>=2.23
botocore==1.22.12
python-dateutil>=2.8.1
Jinja2>=2.11.3
sqlalchemy>=1.4.0
email-validator>=1.0.3
idna<3,>=2.5
google-auth>=1.33.0
click>=7.1.1

[airflow]
apache-airflow==2.3.3

[airflow-container-1.10.15]
markupsafe==2.0.1
requests==2.23.0

[all]
presto-types-parser==0.0.2
jsonschema
pyodbc
python-jose==3.3.0
importlib-metadata~=4.12.0
cachetools
boto3~=1.19.12
sqlalchemy-pytds>=0.3
boto3
google>=3.0.0
sqllineage==1.3.6
sqlalchemy-bigquery>=1.2.2
pandas==1.3.5
sasl==0.3.1
requests-aws4auth==1.1.2
sqlalchemy-redshift==0.8.9
oracledb==1.0.3
simple_salesforce~=1.11.4
tableau-api-lib==0.1.29
python_on_whales==0.34.0
google-auth>=1.33.0
croniter~=1.3.0
GeoAlchemy2
msal==1.17.0
elasticsearch==7.13.1
mlflow-skinny~=1.26.1
pymysql>=1.0.2
clickhouse-driver==0.2.3
okta~=2.3.0
PyAthena[sqlalchemy]
redash-toolbelt==0.1.8
commonregex
pinotdb~=0.3.11
s3fs==0.4.2
wheel~=0.36.2
python-dateutil>=2.8.1
sqlalchemy>=1.4.0
gcsfs==2022.5.0
trino[sqlalchemy]
google-cloud-storage==1.43.0
snowflake-sqlalchemy~=1.4.3
scikit-learn==1.0.2
typing-inspect
PyYAML
typing-compat~=0.1.0
sqlalchemy-vertica[vertica-python]>=0.0.5
pydomo~=0.3.0.5
antlr4-python3-runtime==4.9.2
pyhive~=0.6.3
sqlalchemy-databricks==0.1.0
msal~=1.17.0
mypy_extensions>=0.4.3
google-cloud-logging
clickhouse-sqlalchemy==0.2.0
pydantic[email]==1.9.0
google-cloud-datacatalog==3.6.2
Jinja2>=2.11.3
pyarrow~=6.0.1
idna<3,>=2.5
fastavro>=1.2.0
click>=7.1.1
pydruid>=0.6.2
dagster_graphql
neo4j~=4.4.0
avro-python3
thrift~=0.13.0
thrift-sasl==0.4.3
confluent_kafka==1.8.2
delta-spark~=2.0.0
cx_Oracle
pymssql~=2.2.5
google-cloud
cryptography
requests>=2.23
botocore==1.22.12
looker-sdk>=22.4.0
pyarrow==6.0.1
ldap3==2.9.1
psycopg2-binary
pyhive~=0.6.5
faker~=8.1.1
email-validator>=1.0.3

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
jsonschema
typing-inspect
PyYAML
typing-compat~=0.1.0
python-jose==3.3.0
importlib-metadata~=4.12.0
antlr4-python3-runtime==4.9.2
croniter~=1.3.0
boto3~=1.19.12
mypy_extensions>=0.4.3
commonregex
pydantic[email]==1.9.0
google>=3.0.0
sqllineage==1.3.6
cryptography
wheel~=0.36.2
requests>=2.23
botocore==1.22.12
python-dateutil>=2.8.1
Jinja2>=2.11.3
sqlalchemy>=1.4.0
email-validator>=1.0.3
idna<3,>=2.5
google-auth>=1.33.0
click>=7.1.1

[bigquery]
google-cloud-datacatalog==3.6.2
pyarrow~=6.0.1
sqlalchemy-bigquery>=1.2.2

[bigquery-usage]
google-cloud-logging
cachetools

[clickhouse]
clickhouse-driver==0.2.3
clickhouse-sqlalchemy==0.2.0

[dagster]
dagster_graphql
GeoAlchemy2
pymysql>=1.0.2
psycopg2-binary

[databricks]
sqlalchemy-databricks==0.1.0

[datalake]
gcsfs==2022.5.0
s3fs==0.4.2
pandas==1.3.5
google-cloud-storage==1.43.0
pyarrow==6.0.1
boto3~=1.19.12

[db2]
ibm-db-sa==0.3.7

[dbt]
google-cloud-storage==1.43.0
boto3
google-cloud

[deltalake]
delta-spark~=2.0.0

[dev]
datamodel-code-generator==0.13.0
pydantic[email]==1.9.0
google-cloud-storage==1.43.0
twine
black==22.3.0
docker
pycln==1.3.2

[docker]
python_on_whales==0.34.0

[domo]
pydomo~=0.3.0.5

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1
requests-aws4auth==1.1.2

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
presto-types-parser==0.0.2
pyhive~=0.6.5
thrift~=0.13.0
sasl==0.3.1
thrift-sasl==0.4.3

[kafka]
fastavro>=1.2.0
avro-python3
confluent_kafka==1.8.2

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3.0

[oracle]
oracledb==1.0.3
cx_Oracle

[pinotdb]
pinotdb~=0.3.11

[postgres]
psycopg2-binary
pymysql>=1.0.2
GeoAlchemy2

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redpanda]
fastavro>=1.2.0
avro-python3
confluent_kafka==1.8.2

[redshift]
sqlalchemy-redshift==0.8.9
psycopg2-binary
GeoAlchemy2

[redshift-usage]
sqlalchemy-redshift==0.8.9
psycopg2-binary
GeoAlchemy2

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy~=1.4.3

[snowflake-usage]
snowflake-sqlalchemy~=1.4.3

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
scikit-learn==1.0.2
coverage
pytest-cov
apache-airflow==2.3.3
great-expectations~=0.15.0
isort==5.10.1
pandas==1.3.5
pytest==7.0.0
faker
pylint
pre-commit
pytest-order

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
