bc-python-hcl2==0.3.47
bc-detect-secrets==1.3.13
deep-merge
tabulate
colorama
termcolor<=2.0.1
junit-xml>=1.9
dpath<2,>=1.5.0
pyyaml>=5.4.1
boto3>=1.17
gitpython
jmespath
tqdm
update-checker
semantic-version
packaging
cloudsplaining>=0.4.3
networkx<2.7
dockerfile-parse
docker
configargparse
argcomplete
policyuniverse
typing-extensions>=4.1.0
importlib-metadata>=0.12
cachetools
cyclonedx-python-lib<4.0.0,>=2.4.0
packageurl-python
click>=8.0.0
aiohttp
aiodns
aiomultiprocess
jsonpath-ng
jsonschema<4.0.0,>=3.0.2
prettytable>=3.0.0
pycep-parser==0.3.9
charset-normalizer
schema

[:python_version < "3.11" and (sys_platform == "linux" or sys_platform == "darwin") and platform_machine == "x86_64"]
pyston-autoload==2.3.5
pyston==2.3.5

[dev]
pytest==5.3.1
coverage==5.5
coverage-badge
GitPython==3.1.7
bandit
jsonschema
