pydantic>=1.5.1
packaging
avro<1.11,>=1.10.2
progressbar2
Deprecated
click-default-group
typing-inspect
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
mixpanel>=4.9.0
ijson
tabulate
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
mypy_extensions>=0.4.3
click-spinner
docker
entrypoints
humanfriendly
aiohttp<4

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
packaging
apache-airflow>=2.0.2
progressbar2
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
tabulate
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[all]
tableauserverclient>=0.17.0
sqllineage==1.3.6
sqlparse
GeoAlchemy2
PyYAML
stackprinter>=0.2.6
python-ldap>=2.4
google-cloud-bigquery
ijson
ujson>=5.2.0
databricks-dbapi
more-itertools>=8.12.0
moto[s3]
okta~=1.7.0
click>=7.1.2
deltalake
sqlalchemy
entrypoints
msal==1.16.0
avro<1.11,>=1.10.2
sql_metadata
clickhouse-sqlalchemy==0.1.8
grpcio<2,>=1.44.0
PyAthena[sqlalchemy]==2.4.1
progressbar2
sqlalchemy-bigquery>=1.4.1
cachetools
lkml>=1.3.0b5
cx_Oracle
parse>=1.19.0
greenlet
snowflake-sqlalchemy<=1.2.4
click-default-group
looker-sdk==22.2.1
simple-salesforce
Jinja2<3.1.0
psutil>=5.8.0
google-cloud-logging<3.1.2
pyarrow>=6.0.1
azure-identity==1.10.0
pydeequ==1.0.1
acryl-pyhive[hive]>=0.6.12
boto3
pymysql>=1.0.2
sqlalchemy-redshift
sqlalchemy-pytds>=0.3
tenacity>=8.0.1
ratelimiter
networkx>=2.6.2
click-spinner
fastavro>=1.2.0
humanfriendly
pyspark==3.0.3
smart-open[s3]>=5.2.1
sqlalchemy-vertica[vertica-python]==0.0.5
cryptography
elasticsearch==7.13.4
wcmatch
acryl-pyhive[hive]>=0.6.13
acryl-iceberg-legacy==0.0.4
requests_ntlm
Deprecated
great_expectations
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
botocore!=1.23.0
traitlets<5.2.2
avro-gen3==0.7.7
gql>=3.3.0
redash-toolbelt
confluent_kafka>=1.5.0
trino[sqlalchemy]!=0.317,>=0.308
pydruid>=0.6.2
aiohttp<4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
apache-airflow>=2.0.2
google-api-python-client
requests
pymongo[srv]>=3.11
databricks-cli==0.17.3
python-dateutil>=2.8.0
sql-metadata==2.2.2
great-expectations>=0.15.12
msal
tabulate
sqlalchemy==1.3.24
JPype1
cached_property
grpcio-tools<2,>=1.44.0
docker
flask-openid>=1.3.0
psycopg2-binary
GitPython>2
feast~=0.26.0
tableschema>=1.20.2
gql[requests]>=3.3.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
packaging
PyAthena[sqlalchemy]==2.4.1
progressbar2
greenlet
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
psutil>=5.8.0
great-expectations>=0.15.12
ijson
tabulate
sqlalchemy==1.3.24
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[azure-ad]
packaging
progressbar2
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
tabulate
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[base]
packaging
progressbar2
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
tabulate
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[bigquery]
packaging
progressbar2
google-api-python-client
sqllineage==1.3.6
greenlet
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
psutil>=5.8.0
google-cloud-logging<3.1.2
great-expectations>=0.15.12
google-cloud-bigquery
ijson
tabulate
sqlalchemy==1.3.24
more-itertools>=8.12.0
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
sql_metadata
aiohttp<4

[bigquery-beta]
packaging
progressbar2
google-api-python-client
sqllineage==1.3.6
greenlet
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
psutil>=5.8.0
google-cloud-logging<3.1.2
great-expectations>=0.15.12
google-cloud-bigquery
ijson
tabulate
sqlalchemy==1.3.24
more-itertools>=8.12.0
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
sql_metadata
aiohttp<4

[bigquery-legacy]
packaging
progressbar2
google-api-python-client
sqlalchemy-bigquery>=1.4.1
sqllineage==1.3.6
greenlet
sqlparse
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
psutil>=5.8.0
google-cloud-logging<3.1.2
great-expectations>=0.15.12
google-cloud-bigquery
ijson
tabulate
sqlalchemy==1.3.24
more-itertools>=8.12.0
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[bigquery-usage-legacy]
packaging
cachetools
progressbar2
google-api-python-client
sqlparse
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
google-cloud-logging<3.1.2
google-cloud-bigquery
ijson
tabulate
more-itertools>=8.12.0
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[circuit-breaker]
packaging
progressbar2
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
tabulate
avro-gen3==0.7.7
ratelimiter
gql[requests]>=3.3.0
gql>=3.3.0
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[clickhouse]
packaging
clickhouse-sqlalchemy==0.1.8
progressbar2
greenlet
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
psutil>=5.8.0
great-expectations>=0.15.12
ijson
tabulate
sqlalchemy==1.3.24
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[clickhouse-usage]
packaging
clickhouse-sqlalchemy==0.1.8
progressbar2
greenlet
sqlparse
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
psutil>=5.8.0
great-expectations>=0.15.12
ijson
tabulate
sqlalchemy==1.3.24
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[datahub-business-glossary]
packaging
progressbar2
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
tabulate
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[datahub-kafka]
packaging
progressbar2
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
tabulate
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
fastavro>=1.2.0
aiohttp<4

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
packaging
progressbar2
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
tabulate
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[datahub-rest]
packaging
progressbar2
requests
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
tabulate
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[dbt]
packaging
progressbar2
requests
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
botocore!=1.23.0
psutil>=5.8.0
ijson
tabulate
boto3
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[delta-lake]
packaging
progressbar2
wcmatch
parse>=1.19.0
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
botocore!=1.23.0
psutil>=5.8.0
pyarrow>=6.0.1
pydeequ==1.0.1
ijson
tabulate
boto3
ujson>=5.2.0
moto[s3]
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
deltalake
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
pyspark==3.0.3
smart-open[s3]>=5.2.1
tableschema>=1.20.2
aiohttp<4

[dev]
build
GeoAlchemy2
PyYAML
ijson
ujson>=5.2.0
databricks-dbapi
more-itertools>=8.12.0
moto[s3]
freezegun
flake8-tidy-imports>=4.3.0
avro<1.11,>=1.10.2
pydantic>=1.5.1
black>=21.12b0
cachetools
sqlalchemy-bigquery>=1.4.1
lkml>=1.3.0b5
cx_Oracle
sql-metadata
parse>=1.19.0
snowflake-sqlalchemy<=1.2.4
click-default-group
looker-sdk==22.2.1
azure-identity==1.10.0
pydeequ==1.0.1
jsonpickle
sqlalchemy-redshift
ratelimiter
networkx>=2.6.2
sqlalchemy-stubs
pyspark==3.0.3
types-PyMySQL
requests-mock
requests_ntlm
Deprecated
botocore!=1.23.0
types-Deprecated
avro-gen3==0.7.7
trino[sqlalchemy]!=0.317,>=0.308
pydruid>=0.6.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydantic<1.10,>=1.9.0
pytest-docker[docker-compose-v1]>=1.0.1
requests
python-dateutil>=2.8.0
types-ujson>=5.2.0
sqlalchemy==1.3.24
cached_property
grpcio-tools<2,>=1.44.0
mypy_extensions>=0.4.3
docker
pytest-asyncio>=0.16.0
flask-openid>=1.3.0
psycopg2-binary
GitPython>2
tableschema>=1.20.2
msal==1.16.0
types-PyYAML
twine
tableauserverclient>=0.17.0
sqllineage==1.3.6
sqlparse
stackprinter>=0.2.6
types-pyOpenSSL
deepdiff
python-ldap>=2.4
google-cloud-bigquery
types-dataclasses
types-pkg_resources
okta~=1.7.0
click>=7.1.2
types-freezegun
deltalake
entrypoints
types-click==0.1.12
types-protobuf
clickhouse-sqlalchemy==0.1.8
grpcio<2,>=1.44.0
progressbar2
databricks-cli==0.17.3
greenlet
typing-inspect
pytest>=6.2.2
simple-salesforce
psutil>=5.8.0
types-six
pyarrow>=6.0.1
google-cloud-logging<3.1.2
mixpanel>=4.9.0
boto3
pymysql>=1.0.2
click-spinner
fastavro>=1.2.0
humanfriendly
pytest-cov>=2.8.1
sqlalchemy-vertica[vertica-python]==0.0.5
smart-open[s3]>=5.2.1
types-tabulate
types-toml
types-click-spinner
acryl-iceberg-legacy==0.0.4
elasticsearch==7.13.4
wcmatch
acryl-pyhive[hive]>=0.6.13
types-python-dateutil
types-cachetools
types-requests
expandvars>=0.6.5
termcolor>=1.0.0
toml>=0.10.0
traitlets<5.2.2
mypy>=0.981
isort>=5.7.0
coverage>=5.1
types-pytz
boto3-stubs[glue,s3,sagemaker,sts]
redash-toolbelt
types-termcolor>=1.0.0
confluent_kafka>=1.5.0
flake8>=3.8.3
aiohttp<4
packaging
google-api-python-client
sql-metadata==2.2.2
apache-airflow[snowflake]>=2.0.2
great-expectations>=0.15.12
tabulate
feast~=0.26.0

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
packaging
progressbar2
greenlet
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
psutil>=5.8.0
great-expectations>=0.15.12
ijson
tabulate
sqlalchemy==1.3.24
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
pydruid>=0.6.2
aiohttp<4

[elasticsearch]
packaging
progressbar2
elasticsearch==7.13.4
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
tabulate
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[feast]
packaging
progressbar2
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
tabulate
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
flask-openid>=1.3.0
avro<1.11,>=1.10.2
feast~=0.26.0
aiohttp<4

[feast-legacy]
packaging
progressbar2
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
tabulate
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[glue]
packaging
progressbar2
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
botocore!=1.23.0
psutil>=5.8.0
ijson
tabulate
boto3
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[great-expectations]
packaging
progressbar2
sqllineage==1.3.6
greenlet
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
psutil>=5.8.0
great-expectations>=0.15.12
ijson
tabulate
sqlalchemy==1.3.24
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[hana]
packaging
progressbar2
greenlet
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
psutil>=5.8.0
great-expectations>=0.15.12
ijson
tabulate
sqlalchemy==1.3.24
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
progressbar2
acryl-pyhive[hive]>=0.6.13
greenlet
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
psutil>=5.8.0
great-expectations>=0.15.12
ijson
tabulate
sqlalchemy==1.3.24
databricks-dbapi
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[iceberg]
packaging
progressbar2
acryl-iceberg-legacy==0.0.4
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
azure-identity==1.10.0
ijson
tabulate
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[integration-tests]
cryptography
acryl-iceberg-legacy==0.0.4
wcmatch
acryl-pyhive[hive]>=0.6.13
sqllineage==1.3.6
sqlparse
botocore!=1.23.0
traitlets<5.2.2
python-ldap>=2.4
ujson>=5.2.0
sqlalchemy-vertica[vertica-python]==0.0.5
databricks-dbapi
moto[s3]
gql>=3.3.0
deltalake
redash-toolbelt
pydruid>=0.6.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
clickhouse-sqlalchemy==0.1.8
PyAthena[sqlalchemy]==2.4.1
requests
sql-metadata
pymongo[srv]>=3.11
parse>=1.19.0
greenlet
snowflake-sqlalchemy<=1.2.4
pyarrow>=6.0.1
great-expectations>=0.15.12
azure-identity==1.10.0
pydeequ==1.0.1
msal
boto3
sqlalchemy==1.3.24
JPype1
pymysql>=1.0.2
sqlalchemy-pytds>=0.3
docker
pyspark==3.0.3
smart-open[s3]>=5.2.1
tableschema>=1.20.2
gql[requests]>=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
packaging
grpcio<2,>=1.44.0
progressbar2
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
tabulate
avro-gen3==0.7.7
ratelimiter
networkx>=2.6.2
click>=7.1.2
cached_property
click-spinner
grpcio-tools<2,>=1.44.0
humanfriendly
docker
entrypoints
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
fastavro>=1.2.0
aiohttp<4

[kafka-connect]
packaging
progressbar2
requests
greenlet
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
psutil>=5.8.0
great-expectations>=0.15.12
ijson
tabulate
sqlalchemy==1.3.24
JPype1
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
packaging
progressbar2
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
python-ldap>=2.4
ijson
tabulate
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[looker]
packaging
progressbar2
lkml>=1.3.0b5
sqllineage==1.3.6
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
looker-sdk==22.2.1
python-dateutil>=2.8.0
sql-metadata==2.2.2
psutil>=5.8.0
ijson
tabulate
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
GitPython>2
aiohttp<4

[lookml]
packaging
progressbar2
lkml>=1.3.0b5
sqllineage==1.3.6
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
looker-sdk==22.2.1
python-dateutil>=2.8.0
sql-metadata==2.2.2
psutil>=5.8.0
ijson
tabulate
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
GitPython>2
aiohttp<4

[mariadb]
packaging
progressbar2
greenlet
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
psutil>=5.8.0
great-expectations>=0.15.12
ijson
tabulate
sqlalchemy==1.3.24
pymysql>=1.0.2
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[metabase]
packaging
progressbar2
requests
sqllineage==1.3.6
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
tabulate
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[mode]
packaging
progressbar2
requests
sqllineage==1.3.6
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
tabulate
avro-gen3==0.7.7
ratelimiter
tenacity>=8.0.1
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[mongodb]
packaging
progressbar2
pymongo[srv]>=3.11
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
tabulate
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[mssql]
packaging
progressbar2
greenlet
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
psutil>=5.8.0
great-expectations>=0.15.12
ijson
tabulate
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[mssql-odbc]
packaging
progressbar2
greenlet
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
psutil>=5.8.0
great-expectations>=0.15.12
ijson
tabulate
sqlalchemy==1.3.24
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
pyodbc
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[mysql]
packaging
progressbar2
greenlet
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
psutil>=5.8.0
great-expectations>=0.15.12
ijson
tabulate
sqlalchemy==1.3.24
pymysql>=1.0.2
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[nifi]
packaging
progressbar2
requests
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
tabulate
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[okta]
packaging
progressbar2
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
tabulate
avro-gen3==0.7.7
ratelimiter
okta~=1.7.0
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[oracle]
packaging
progressbar2
cx_Oracle
greenlet
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
psutil>=5.8.0
great-expectations>=0.15.12
ijson
tabulate
sqlalchemy==1.3.24
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[postgres]
packaging
progressbar2
greenlet
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
GeoAlchemy2
python-dateutil>=2.8.0
traitlets<5.2.2
psutil>=5.8.0
great-expectations>=0.15.12
ijson
tabulate
sqlalchemy==1.3.24
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
psycopg2-binary
aiohttp<4

[powerbi]
packaging
progressbar2
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
tabulate
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
msal==1.16.0
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[powerbi-report-server]
packaging
progressbar2
requests
requests_ntlm
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
tabulate
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[presto-on-hive]
packaging
progressbar2
greenlet
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
psutil>=5.8.0
great-expectations>=0.15.12
acryl-pyhive[hive]>=0.6.12
ijson
tabulate
sqlalchemy==1.3.24
pymysql>=1.0.2
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
psycopg2-binary
aiohttp<4

[pulsar]
packaging
progressbar2
requests
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
tabulate
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[redash]
packaging
progressbar2
sql-metadata
sqllineage==1.3.6
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
tabulate
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
redash-toolbelt
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[redshift]
packaging
progressbar2
wcmatch
sqllineage==1.3.6
parse>=1.19.0
greenlet
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
GeoAlchemy2
python-dateutil>=2.8.0
traitlets<5.2.2
psutil>=5.8.0
great-expectations>=0.15.12
ijson
tabulate
sqlalchemy==1.3.24
sqlalchemy-redshift
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
psycopg2-binary
aiohttp<4

[redshift-usage]
packaging
progressbar2
wcmatch
sqllineage==1.3.6
parse>=1.19.0
greenlet
sqlparse
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
GeoAlchemy2
python-dateutil>=2.8.0
traitlets<5.2.2
psutil>=5.8.0
great-expectations>=0.15.12
ijson
tabulate
sqlalchemy==1.3.24
sqlalchemy-redshift
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
psycopg2-binary
aiohttp<4

[s3]
packaging
progressbar2
wcmatch
parse>=1.19.0
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
botocore!=1.23.0
psutil>=5.8.0
pyarrow>=6.0.1
pydeequ==1.0.1
ijson
tabulate
boto3
ujson>=5.2.0
moto[s3]
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
pyspark==3.0.3
smart-open[s3]>=5.2.1
tableschema>=1.20.2
aiohttp<4

[sagemaker]
packaging
progressbar2
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
botocore!=1.23.0
psutil>=5.8.0
ijson
tabulate
boto3
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[salesforce]
packaging
progressbar2
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
simple-salesforce
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
tabulate
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[snowflake]
packaging
cryptography
progressbar2
greenlet
snowflake-sqlalchemy<=1.2.4
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
sqlparse
python-dateutil>=2.8.0
traitlets<5.2.2
psutil>=5.8.0
great-expectations>=0.15.12
msal
ijson
tabulate
sqlalchemy==1.3.24
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[snowflake-beta]
packaging
cryptography
progressbar2
greenlet
snowflake-sqlalchemy<=1.2.4
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
sqlparse
python-dateutil>=2.8.0
traitlets<5.2.2
psutil>=5.8.0
great-expectations>=0.15.12
msal
ijson
tabulate
sqlalchemy==1.3.24
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[snowflake-legacy]
packaging
cryptography
progressbar2
snowflake-sqlalchemy<=1.2.4
greenlet
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
psutil>=5.8.0
msal
great-expectations>=0.15.12
ijson
tabulate
sqlalchemy==1.3.24
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[snowflake-usage-legacy]
packaging
cryptography
progressbar2
greenlet
snowflake-sqlalchemy<=1.2.4
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
sqlparse
python-dateutil>=2.8.0
traitlets<5.2.2
psutil>=5.8.0
msal
great-expectations>=0.15.12
ijson
tabulate
sqlalchemy==1.3.24
more-itertools>=8.12.0
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[sqlalchemy]
packaging
progressbar2
greenlet
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
psutil>=5.8.0
great-expectations>=0.15.12
ijson
tabulate
sqlalchemy==1.3.24
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[starburst-trino-usage]
packaging
progressbar2
trino[sqlalchemy]!=0.317,>=0.308
greenlet
sqlparse
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
psutil>=5.8.0
great-expectations>=0.15.12
ijson
tabulate
sqlalchemy==1.3.24
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[superset]
packaging
progressbar2
requests
greenlet
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
great_expectations
python-dateutil>=2.8.0
Jinja2<3.1.0
psutil>=5.8.0
ijson
tabulate
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
sqlalchemy
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[tableau]
packaging
tableauserverclient>=0.17.0
progressbar2
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
tabulate
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[trino]
packaging
progressbar2
trino[sqlalchemy]!=0.317,>=0.308
greenlet
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
psutil>=5.8.0
great-expectations>=0.15.12
ijson
tabulate
sqlalchemy==1.3.24
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[unity-catalog]
packaging
progressbar2
databricks-cli==0.17.3
requests
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
psutil>=5.8.0
ijson
tabulate
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
aiohttp<4

[vertica]
packaging
progressbar2
greenlet
Deprecated
click-default-group
expandvars>=0.6.5
termcolor>=1.0.0
PyYAML
stackprinter>=0.2.6
toml>=0.10.0
python-dateutil>=2.8.0
traitlets<5.2.2
psutil>=5.8.0
great-expectations>=0.15.12
ijson
tabulate
sqlalchemy==1.3.24
avro-gen3==0.7.7
ratelimiter
click>=7.1.2
cached_property
click-spinner
humanfriendly
docker
entrypoints
avro<1.11,>=1.10.2
sqlalchemy-vertica[vertica-python]==0.0.5
aiohttp<4
