trytond_carrier<6.5,>=6.4
trytond_currency<6.5,>=6.4
trytond_product<6.5,>=6.4
trytond_stock<6.5,>=6.4
trytond<6.5,>=6.4

[account_invoice_stock]
trytond_account_invoice_stock<6.5,>=6.4

[account_product]
trytond_account_product<6.5,>=6.4

[account_stock_anglo_saxon]
trytond_account_stock_anglo_saxon<6.5,>=6.4

[account_stock_continental]
trytond_account_stock_continental<6.5,>=6.4

[product_kit]
trytond_product_kit<6.5,>=6.4

[test]
proteus<6.5,>=6.4
trytond_account_invoice_stock<6.5,>=6.4
trytond_account_stock_continental<6.5,>=6.4
trytond_account_stock_anglo_saxon<6.5,>=6.4
trytond_purchase<6.5,>=6.4
