boxhed package
==============

Submodules
----------

boxhed.boxhed module
--------------------

.. automodule:: boxhed.boxhed
   :members:
   :undoc-members:
   :show-inheritance:

boxhed.model\_selection module
------------------------------

.. automodule:: boxhed.model_selection
   :members:
   :undoc-members:
   :show-inheritance:

boxhed.utils module
-------------------

.. automodule:: boxhed.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: boxhed
   :members:
   :undoc-members:
   :show-inheritance:
