typing-extensions>=4.0.1
uvicorn>=0.16.0
starlette>=0.17.1
contextvars>=2.4
websockets>=10.0
python-multipart
htmltools>=0.1.0.9001
click>=8.0.3
markdown-it-py>=1.1.0
mdit-py-plugins>=0.3.0
linkify-it-py>=1.0
appdirs>=1.4.4
asgiref>=3.5.2

[:python_version < "3.8"]
importlib-metadata<5,>=1.1.0

[dev]
black>=22.3.0
flake8==3.9.2
flake8-bugbear>=22.6.22
isort>=5.10.1
pytest-playwright>=0.3.0
pre-commit>=2.15.0
wheel
tox

[docs]
sphinx>=4.4.0
pyright>=1.1.244
sphinx-autodoc-typehints==1.15.3
myst-parser>=0.16.1
sphinx-book-theme>=0.2.0

[test]
pytest>=6.2.4
pytest-asyncio>=0.17.2
