entrypoints
expandvars>=0.6.5
typing-inspect
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
pydantic>=1.5.1
python-dateutil>=2.8.0
Deprecated
mixpanel>=4.9.0
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
PyYAML
avro-gen3==0.7.7
progressbar2
click-default-group
docker
humanfriendly
ratelimiter
mypy_extensions>=0.4.3
packaging
click-spinner

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
PyYAML
avro-gen3==0.7.7
progressbar2
click-default-group
docker
humanfriendly
ratelimiter
packaging
apache-airflow>=2.0.2
click-spinner

[all]
gql>=3.3.0
grpcio-tools<2,>=1.44.0
sqlalchemy-pytds>=0.3
sql_metadata
flask-openid>=1.3.0
parse>=1.19.0
ujson>=5.2.0
boto3
databricks-dbapi
sqlparse
acryl-pyhive[hive]>=0.6.13
PyAthena[sqlalchemy]==2.4.1
clickhouse-sqlalchemy==0.1.8
sqllineage==1.3.6
GeoAlchemy2
snowflake-sqlalchemy<=1.2.4
pydeequ==1.0.1
botocore!=1.23.0
cryptography
grpcio<2,>=1.44.0
progressbar2
click-default-group
greenlet
msal==1.16.0
click-spinner
looker-sdk==22.2.1
sqlalchemy==1.3.24
networkx>=2.6.2
okta~=1.7.0
elasticsearch==7.13.4
feast~=0.26.0
tenacity>=8.0.1
click>=7.1.2
confluent_kafka>=1.5.0
Deprecated
Jinja2<3.1.0
databricks-cli==0.17.3
sqlalchemy
psutil>=5.8.0
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
stackprinter>=0.2.6
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
acryl-pyhive[hive]>=0.6.12
deltalake
docker
pyarrow>=6.0.1
redash-toolbelt
JPype1
sqlalchemy-vertica[vertica-python]==0.0.5
pymysql>=1.0.2
requests
pydruid>=0.6.2
google-cloud-bigquery
trino[sqlalchemy]!=0.317,>=0.308
termcolor>=1.0.0
moto[s3]
azure-identity==1.10.0
python-dateutil>=2.8.0
python-ldap>=2.4
tabulate
gql[requests]>=3.3.0
requests_ntlm
google-api-python-client
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cached_property
GitPython>2
wcmatch
ijson
PyYAML
avro-gen3==0.7.7
great-expectations>=0.15.12
humanfriendly
ratelimiter
great_expectations
pymongo[srv]>=3.11
packaging
entrypoints
expandvars>=0.6.5
lkml>=1.3.0b5
psycopg2-binary
pyspark==3.0.3
aiohttp<4
acryl-iceberg-legacy==0.0.4
msal
simple-salesforce
fastavro>=1.2.0
tableschema>=1.20.2
toml>=0.10.0
google-cloud-logging<3.1.2
cx_Oracle
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
sqlalchemy-redshift
sql-metadata==2.2.2
apache-airflow>=2.0.2
cachetools

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
entrypoints
expandvars>=0.6.5
sqlalchemy==1.3.24
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
PyAthena[sqlalchemy]==2.4.1
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
traitlets<5.2.2
PyYAML
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2
click-default-group
docker
greenlet
humanfriendly
ratelimiter
packaging
click-spinner

[azure-ad]
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
PyYAML
avro-gen3==0.7.7
progressbar2
click-default-group
docker
humanfriendly
ratelimiter
packaging
click-spinner

[base]
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
PyYAML
avro-gen3==0.7.7
progressbar2
click-default-group
docker
humanfriendly
ratelimiter
packaging
click-spinner

[bigquery]
entrypoints
expandvars>=0.6.5
sqlalchemy==1.3.24
google-cloud-bigquery
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
sql_metadata
Deprecated
tabulate
toml>=0.10.0
google-cloud-logging<3.1.2
avro<1.11,>=1.10.2
google-api-python-client
psutil>=5.8.0
sqllineage==1.3.6
more-itertools>=8.12.0
cached_property
stackprinter>=0.2.6
ijson
traitlets<5.2.2
PyYAML
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2
click-default-group
docker
greenlet
humanfriendly
ratelimiter
packaging
click-spinner

[bigquery-beta]
entrypoints
expandvars>=0.6.5
sqlalchemy==1.3.24
google-cloud-bigquery
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
sql_metadata
Deprecated
tabulate
toml>=0.10.0
google-cloud-logging<3.1.2
avro<1.11,>=1.10.2
google-api-python-client
psutil>=5.8.0
sqllineage==1.3.6
more-itertools>=8.12.0
cached_property
stackprinter>=0.2.6
ijson
traitlets<5.2.2
PyYAML
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2
click-default-group
docker
greenlet
humanfriendly
ratelimiter
packaging
click-spinner

[bigquery-legacy]
entrypoints
expandvars>=0.6.5
sqlalchemy==1.3.24
google-cloud-bigquery
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
sqlparse
toml>=0.10.0
google-cloud-logging<3.1.2
avro<1.11,>=1.10.2
google-api-python-client
psutil>=5.8.0
sqllineage==1.3.6
more-itertools>=8.12.0
cached_property
stackprinter>=0.2.6
ijson
traitlets<5.2.2
PyYAML
avro-gen3==0.7.7
great-expectations>=0.15.12
sqlalchemy-bigquery>=1.4.1
progressbar2
click-default-group
docker
greenlet
humanfriendly
ratelimiter
packaging
click-spinner

[bigquery-usage-legacy]
entrypoints
expandvars>=0.6.5
google-cloud-bigquery
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
sqlparse
toml>=0.10.0
google-cloud-logging<3.1.2
avro<1.11,>=1.10.2
google-api-python-client
psutil>=5.8.0
more-itertools>=8.12.0
cached_property
stackprinter>=0.2.6
ijson
PyYAML
avro-gen3==0.7.7
progressbar2
click-default-group
docker
humanfriendly
ratelimiter
cachetools
packaging
click-spinner

[circuit-breaker]
entrypoints
expandvars>=0.6.5
gql>=3.3.0
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
gql[requests]>=3.3.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
PyYAML
avro-gen3==0.7.7
progressbar2
click-default-group
docker
humanfriendly
ratelimiter
packaging
click-spinner

[clickhouse]
entrypoints
expandvars>=0.6.5
sqlalchemy==1.3.24
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
clickhouse-sqlalchemy==0.1.8
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
traitlets<5.2.2
PyYAML
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2
click-default-group
docker
greenlet
humanfriendly
ratelimiter
packaging
click-spinner

[clickhouse-usage]
entrypoints
expandvars>=0.6.5
sqlalchemy==1.3.24
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
sqlparse
toml>=0.10.0
avro<1.11,>=1.10.2
clickhouse-sqlalchemy==0.1.8
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
traitlets<5.2.2
PyYAML
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2
click-default-group
docker
greenlet
humanfriendly
ratelimiter
packaging
click-spinner

[datahub-business-glossary]
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
PyYAML
avro-gen3==0.7.7
progressbar2
click-default-group
docker
humanfriendly
ratelimiter
packaging
click-spinner

[datahub-kafka]
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
Deprecated
tabulate
fastavro>=1.2.0
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
PyYAML
avro-gen3==0.7.7
progressbar2
click-default-group
docker
humanfriendly
ratelimiter
packaging
click-spinner

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
PyYAML
avro-gen3==0.7.7
progressbar2
click-default-group
docker
humanfriendly
ratelimiter
packaging
click-spinner

[datahub-rest]
entrypoints
expandvars>=0.6.5
requests
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
PyYAML
avro-gen3==0.7.7
progressbar2
click-default-group
docker
humanfriendly
ratelimiter
packaging
click-spinner

[dbt]
entrypoints
expandvars>=0.6.5
requests
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
boto3
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
botocore!=1.23.0
PyYAML
avro-gen3==0.7.7
progressbar2
click-default-group
docker
humanfriendly
ratelimiter
packaging
click-spinner

[delta-lake]
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
pyspark==3.0.3
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
moto[s3]
parse>=1.19.0
Deprecated
ujson>=5.2.0
boto3
tabulate
tableschema>=1.20.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
smart-open[s3]>=5.2.1
cached_property
stackprinter>=0.2.6
wcmatch
ijson
pydeequ==1.0.1
botocore!=1.23.0
PyYAML
avro-gen3==0.7.7
deltalake
progressbar2
click-default-group
docker
pyarrow>=6.0.1
humanfriendly
ratelimiter
packaging
click-spinner

[dev]
types-click==0.1.12
pydantic>=1.5.1
parse>=1.19.0
ujson>=5.2.0
flask-openid>=1.3.0
types-python-dateutil
acryl-pyhive[hive]>=0.6.13
types-cachetools
requests-mock
clickhouse-sqlalchemy==0.1.8
sqllineage==1.3.6
GeoAlchemy2
sql-metadata
pydeequ==1.0.1
botocore!=1.23.0
grpcio<2,>=1.44.0
progressbar2
click-default-group
msal==1.16.0
flake8-tidy-imports>=4.3.0
looker-sdk==22.2.1
okta~=1.7.0
types-pytz
jsonpickle
isort>=5.7.0
build
Deprecated
databricks-cli==0.17.3
psutil>=5.8.0
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
stackprinter>=0.2.6
types-PyYAML
coverage>=5.1
sqlalchemy-stubs
pyarrow>=6.0.1
redash-toolbelt
sqlalchemy-vertica[vertica-python]==0.0.5
types-PyMySQL
black>=21.12b0
types-termcolor>=1.0.0
typing-inspect
google-cloud-bigquery
trino[sqlalchemy]!=0.317,>=0.308
termcolor>=1.0.0
twine
requests_ntlm
types-protobuf
google-api-python-client
types-pyOpenSSL
pytest>=6.2.2
cached_property
ijson
types-six
avro-gen3==0.7.7
great-expectations>=0.15.12
deepdiff
ratelimiter
packaging
types-click-spinner
types-freezegun
entrypoints
lkml>=1.3.0b5
apache-airflow[snowflake]>=2.0.2
simple-salesforce
mixpanel>=4.9.0
fastavro>=1.2.0
toml>=0.10.0
google-cloud-logging<3.1.2
avro<1.11,>=1.10.2
types-toml
grpcio-tools<2,>=1.44.0
databricks-dbapi
boto3
sqlparse
snowflake-sqlalchemy<=1.2.4
greenlet
types-requests
flake8>=3.8.3
click-spinner
sqlalchemy==1.3.24
networkx>=2.6.2
elasticsearch==7.13.4
feast~=0.26.0
click>=7.1.2
confluent_kafka>=1.5.0
boto3-stubs[glue,s3,sagemaker,sts]
pytest-asyncio>=0.16.0
types-ujson>=5.2.0
traitlets<5.2.2
sqlalchemy-bigquery>=1.4.1
types-dataclasses
types-pkg_resources
types-tabulate
deltalake
docker
pymysql>=1.0.2
requests
pydruid>=0.6.2
moto[s3]
azure-identity==1.10.0
python-dateutil>=2.8.0
python-ldap>=2.4
tabulate
types-Deprecated
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
GitPython>2
wcmatch
PyYAML
humanfriendly
expandvars>=0.6.5
mypy>=0.981
psycopg2-binary
pyspark==3.0.3
aiohttp<4
acryl-iceberg-legacy==0.0.4
pytest-cov>=2.8.1
tableschema>=1.20.2
cx_Oracle
tableauserverclient>=0.17.0
pytest-docker[docker-compose-v1]>=1.0.1
freezegun
sqlalchemy-redshift
pydantic<1.10,>=1.9.0
sql-metadata==2.2.2
mypy_extensions>=0.4.3
cachetools

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
entrypoints
expandvars>=0.6.5
sqlalchemy==1.3.24
pydruid>=0.6.2
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
traitlets<5.2.2
PyYAML
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2
click-default-group
docker
greenlet
humanfriendly
ratelimiter
packaging
click-spinner

[elasticsearch]
entrypoints
expandvars>=0.6.5
elasticsearch==7.13.4
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
PyYAML
avro-gen3==0.7.7
progressbar2
click-default-group
docker
humanfriendly
ratelimiter
packaging
click-spinner

[feast]
entrypoints
expandvars>=0.6.5
feast~=0.26.0
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
flask-openid>=1.3.0
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
PyYAML
avro-gen3==0.7.7
progressbar2
click-default-group
docker
humanfriendly
ratelimiter
packaging
click-spinner

[feast-legacy]
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
PyYAML
avro-gen3==0.7.7
progressbar2
click-default-group
docker
humanfriendly
ratelimiter
packaging
click-spinner

[glue]
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
boto3
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
botocore!=1.23.0
PyYAML
avro-gen3==0.7.7
progressbar2
click-default-group
docker
humanfriendly
ratelimiter
packaging
click-spinner

[great-expectations]
entrypoints
expandvars>=0.6.5
sqlalchemy==1.3.24
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
sqllineage==1.3.6
cached_property
stackprinter>=0.2.6
ijson
traitlets<5.2.2
PyYAML
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2
click-default-group
docker
greenlet
humanfriendly
ratelimiter
packaging
click-spinner

[hana]
entrypoints
expandvars>=0.6.5
sqlalchemy==1.3.24
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
traitlets<5.2.2
PyYAML
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2
click-default-group
docker
greenlet
humanfriendly
ratelimiter
packaging
click-spinner

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
entrypoints
expandvars>=0.6.5
sqlalchemy==1.3.24
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
databricks-dbapi
Deprecated
tabulate
acryl-pyhive[hive]>=0.6.13
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cached_property
stackprinter>=0.2.6
ijson
traitlets<5.2.2
PyYAML
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2
click-default-group
docker
greenlet
humanfriendly
ratelimiter
packaging
click-spinner

[iceberg]
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
azure-identity==1.10.0
acryl-iceberg-legacy==0.0.4
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
PyYAML
avro-gen3==0.7.7
progressbar2
click-default-group
docker
humanfriendly
ratelimiter
packaging
click-spinner

[integration-tests]
requests
pydruid>=0.6.2
gql>=3.3.0
moto[s3]
sqlalchemy-pytds>=0.3
azure-identity==1.10.0
parse>=1.19.0
ujson>=5.2.0
boto3
databricks-dbapi
python-ldap>=2.4
acryl-pyhive[hive]>=0.6.13
sqlparse
gql[requests]>=3.3.0
PyAthena[sqlalchemy]==2.4.1
clickhouse-sqlalchemy==0.1.8
sqllineage==1.3.6
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
snowflake-sqlalchemy<=1.2.4
sql-metadata
wcmatch
pydeequ==1.0.1
botocore!=1.23.0
great-expectations>=0.15.12
cryptography
greenlet
pymongo[srv]>=3.11
packaging
sqlalchemy==1.3.24
pyspark==3.0.3
acryl-iceberg-legacy==0.0.4
msal
tableschema>=1.20.2
smart-open[s3]>=5.2.1
traitlets<5.2.2
deltalake
pyarrow>=6.0.1
docker
redash-toolbelt
JPype1
sqlalchemy-vertica[vertica-python]==0.0.5
pymysql>=1.0.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
entrypoints
expandvars>=0.6.5
networkx>=2.6.2
grpcio-tools<2,>=1.44.0
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
Deprecated
tabulate
fastavro>=1.2.0
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
PyYAML
avro-gen3==0.7.7
grpcio<2,>=1.44.0
progressbar2
click-default-group
docker
humanfriendly
ratelimiter
packaging
click-spinner

[kafka-connect]
entrypoints
expandvars>=0.6.5
sqlalchemy==1.3.24
requests
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
traitlets<5.2.2
PyYAML
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2
click-default-group
docker
greenlet
humanfriendly
ratelimiter
JPype1
packaging
click-spinner

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
python-ldap>=2.4
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
PyYAML
avro-gen3==0.7.7
progressbar2
click-default-group
docker
humanfriendly
ratelimiter
packaging
click-spinner

[looker]
entrypoints
expandvars>=0.6.5
lkml>=1.3.0b5
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
sqllineage==1.3.6
cached_property
stackprinter>=0.2.6
GitPython>2
ijson
sql-metadata==2.2.2
PyYAML
avro-gen3==0.7.7
progressbar2
click-default-group
docker
humanfriendly
ratelimiter
packaging
click-spinner
looker-sdk==22.2.1

[lookml]
entrypoints
expandvars>=0.6.5
lkml>=1.3.0b5
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
sqllineage==1.3.6
cached_property
stackprinter>=0.2.6
GitPython>2
ijson
sql-metadata==2.2.2
PyYAML
avro-gen3==0.7.7
progressbar2
click-default-group
docker
humanfriendly
ratelimiter
packaging
click-spinner
looker-sdk==22.2.1

[mariadb]
entrypoints
expandvars>=0.6.5
sqlalchemy==1.3.24
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
traitlets<5.2.2
PyYAML
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2
click-default-group
docker
greenlet
humanfriendly
ratelimiter
packaging
pymysql>=1.0.2
click-spinner

[metabase]
entrypoints
expandvars>=0.6.5
requests
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
sqllineage==1.3.6
cached_property
stackprinter>=0.2.6
ijson
PyYAML
avro-gen3==0.7.7
progressbar2
click-default-group
docker
humanfriendly
ratelimiter
packaging
click-spinner

[mode]
entrypoints
expandvars>=0.6.5
requests
termcolor>=1.0.0
tenacity>=8.0.1
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
sqllineage==1.3.6
cached_property
stackprinter>=0.2.6
ijson
PyYAML
avro-gen3==0.7.7
progressbar2
click-default-group
docker
humanfriendly
ratelimiter
packaging
click-spinner

[mongodb]
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
PyYAML
avro-gen3==0.7.7
progressbar2
click-default-group
docker
humanfriendly
ratelimiter
pymongo[srv]>=3.11
packaging
click-spinner

[mssql]
entrypoints
expandvars>=0.6.5
sqlalchemy==1.3.24
termcolor>=1.0.0
sqlalchemy-pytds>=0.3
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
traitlets<5.2.2
PyYAML
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2
click-default-group
docker
greenlet
humanfriendly
ratelimiter
packaging
click-spinner

[mssql-odbc]
entrypoints
expandvars>=0.6.5
sqlalchemy==1.3.24
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
traitlets<5.2.2
PyYAML
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2
click-default-group
docker
greenlet
humanfriendly
ratelimiter
pyodbc
packaging
click-spinner

[mysql]
entrypoints
expandvars>=0.6.5
sqlalchemy==1.3.24
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
traitlets<5.2.2
PyYAML
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2
click-default-group
docker
greenlet
humanfriendly
ratelimiter
packaging
pymysql>=1.0.2
click-spinner

[nifi]
entrypoints
expandvars>=0.6.5
requests
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
PyYAML
avro-gen3==0.7.7
progressbar2
click-default-group
docker
humanfriendly
ratelimiter
packaging
click-spinner

[okta]
entrypoints
expandvars>=0.6.5
okta~=1.7.0
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
PyYAML
avro-gen3==0.7.7
progressbar2
click-default-group
docker
humanfriendly
ratelimiter
packaging
click-spinner

[oracle]
entrypoints
expandvars>=0.6.5
sqlalchemy==1.3.24
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
cx_Oracle
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
traitlets<5.2.2
PyYAML
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2
click-default-group
docker
greenlet
humanfriendly
ratelimiter
packaging
click-spinner

[postgres]
entrypoints
expandvars>=0.6.5
sqlalchemy==1.3.24
psycopg2-binary
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
GeoAlchemy2
cached_property
stackprinter>=0.2.6
ijson
traitlets<5.2.2
PyYAML
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2
click-default-group
docker
greenlet
humanfriendly
ratelimiter
packaging
click-spinner

[powerbi]
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
PyYAML
avro-gen3==0.7.7
progressbar2
click-default-group
docker
msal==1.16.0
humanfriendly
ratelimiter
packaging
click-spinner

[powerbi-report-server]
entrypoints
expandvars>=0.6.5
requests
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
requests_ntlm
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
PyYAML
avro-gen3==0.7.7
progressbar2
click-default-group
docker
humanfriendly
ratelimiter
packaging
click-spinner

[presto-on-hive]
entrypoints
expandvars>=0.6.5
sqlalchemy==1.3.24
psycopg2-binary
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
traitlets<5.2.2
PyYAML
avro-gen3==0.7.7
great-expectations>=0.15.12
acryl-pyhive[hive]>=0.6.12
progressbar2
click-default-group
docker
greenlet
humanfriendly
ratelimiter
packaging
pymysql>=1.0.2
click-spinner

[pulsar]
entrypoints
expandvars>=0.6.5
requests
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
PyYAML
avro-gen3==0.7.7
progressbar2
click-default-group
docker
humanfriendly
ratelimiter
packaging
click-spinner

[redash]
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
sqllineage==1.3.6
sql-metadata
cached_property
stackprinter>=0.2.6
ijson
PyYAML
avro-gen3==0.7.7
progressbar2
click-default-group
docker
redash-toolbelt
humanfriendly
ratelimiter
packaging
click-spinner

[redshift]
entrypoints
expandvars>=0.6.5
sqlalchemy==1.3.24
psycopg2-binary
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
parse>=1.19.0
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
sqlalchemy-redshift
psutil>=5.8.0
sqllineage==1.3.6
GeoAlchemy2
cached_property
stackprinter>=0.2.6
wcmatch
ijson
traitlets<5.2.2
PyYAML
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2
click-default-group
docker
greenlet
humanfriendly
ratelimiter
packaging
click-spinner

[redshift-usage]
entrypoints
expandvars>=0.6.5
sqlalchemy==1.3.24
psycopg2-binary
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
parse>=1.19.0
Deprecated
tabulate
sqlparse
toml>=0.10.0
avro<1.11,>=1.10.2
sqlalchemy-redshift
psutil>=5.8.0
sqllineage==1.3.6
GeoAlchemy2
cached_property
stackprinter>=0.2.6
wcmatch
ijson
traitlets<5.2.2
PyYAML
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2
click-default-group
docker
greenlet
humanfriendly
ratelimiter
packaging
click-spinner

[s3]
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
moto[s3]
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
pyspark==3.0.3
parse>=1.19.0
Deprecated
ujson>=5.2.0
boto3
tabulate
tableschema>=1.20.2
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
smart-open[s3]>=5.2.1
cached_property
stackprinter>=0.2.6
wcmatch
ijson
pydeequ==1.0.1
botocore!=1.23.0
PyYAML
avro-gen3==0.7.7
progressbar2
click-default-group
docker
pyarrow>=6.0.1
humanfriendly
ratelimiter
packaging
click-spinner

[sagemaker]
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
boto3
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
botocore!=1.23.0
PyYAML
avro-gen3==0.7.7
progressbar2
click-default-group
docker
humanfriendly
ratelimiter
packaging
click-spinner

[salesforce]
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
simple-salesforce
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
PyYAML
avro-gen3==0.7.7
progressbar2
click-default-group
docker
humanfriendly
ratelimiter
packaging
click-spinner

[snowflake]
entrypoints
expandvars>=0.6.5
sqlalchemy==1.3.24
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
msal
Deprecated
tabulate
sqlparse
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
cached_property
stackprinter>=0.2.6
ijson
traitlets<5.2.2
PyYAML
avro-gen3==0.7.7
cryptography
great-expectations>=0.15.12
progressbar2
click-default-group
docker
greenlet
humanfriendly
ratelimiter
packaging
click-spinner

[snowflake-beta]
entrypoints
expandvars>=0.6.5
sqlalchemy==1.3.24
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
msal
Deprecated
tabulate
sqlparse
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
cached_property
stackprinter>=0.2.6
ijson
traitlets<5.2.2
PyYAML
avro-gen3==0.7.7
cryptography
great-expectations>=0.15.12
progressbar2
click-default-group
docker
greenlet
humanfriendly
ratelimiter
packaging
click-spinner

[snowflake-legacy]
entrypoints
expandvars>=0.6.5
sqlalchemy==1.3.24
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
msal
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
cached_property
stackprinter>=0.2.6
ijson
traitlets<5.2.2
PyYAML
avro-gen3==0.7.7
great-expectations>=0.15.12
cryptography
progressbar2
click-default-group
docker
greenlet
humanfriendly
ratelimiter
packaging
click-spinner

[snowflake-usage-legacy]
entrypoints
expandvars>=0.6.5
sqlalchemy==1.3.24
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
msal
Deprecated
tabulate
sqlparse
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
snowflake-sqlalchemy<=1.2.4
more-itertools>=8.12.0
cached_property
stackprinter>=0.2.6
ijson
traitlets<5.2.2
PyYAML
avro-gen3==0.7.7
cryptography
great-expectations>=0.15.12
progressbar2
click-default-group
docker
greenlet
humanfriendly
ratelimiter
packaging
click-spinner

[sqlalchemy]
entrypoints
expandvars>=0.6.5
sqlalchemy==1.3.24
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
traitlets<5.2.2
PyYAML
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2
click-default-group
docker
greenlet
humanfriendly
ratelimiter
packaging
click-spinner

[starburst-trino-usage]
entrypoints
expandvars>=0.6.5
sqlalchemy==1.3.24
trino[sqlalchemy]!=0.317,>=0.308
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
sqlparse
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
traitlets<5.2.2
PyYAML
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2
click-default-group
docker
greenlet
humanfriendly
ratelimiter
packaging
click-spinner

[superset]
entrypoints
expandvars>=0.6.5
requests
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
Jinja2<3.1.0
toml>=0.10.0
sqlalchemy
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
PyYAML
avro-gen3==0.7.7
progressbar2
click-default-group
docker
greenlet
humanfriendly
ratelimiter
great_expectations
packaging
click-spinner

[tableau]
entrypoints
expandvars>=0.6.5
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
tableauserverclient>=0.17.0
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
PyYAML
avro-gen3==0.7.7
progressbar2
click-default-group
docker
humanfriendly
ratelimiter
packaging
click-spinner

[trino]
entrypoints
expandvars>=0.6.5
sqlalchemy==1.3.24
trino[sqlalchemy]!=0.317,>=0.308
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
traitlets<5.2.2
PyYAML
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2
click-default-group
docker
greenlet
humanfriendly
ratelimiter
packaging
click-spinner

[unity-catalog]
entrypoints
expandvars>=0.6.5
requests
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
databricks-cli==0.17.3
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
PyYAML
avro-gen3==0.7.7
progressbar2
click-default-group
docker
humanfriendly
ratelimiter
packaging
click-spinner

[vertica]
entrypoints
expandvars>=0.6.5
sqlalchemy==1.3.24
termcolor>=1.0.0
aiohttp<4
click>=7.1.2
python-dateutil>=2.8.0
Deprecated
tabulate
toml>=0.10.0
avro<1.11,>=1.10.2
psutil>=5.8.0
cached_property
stackprinter>=0.2.6
ijson
traitlets<5.2.2
PyYAML
avro-gen3==0.7.7
great-expectations>=0.15.12
progressbar2
click-default-group
docker
greenlet
humanfriendly
ratelimiter
sqlalchemy-vertica[vertica-python]==0.0.5
packaging
click-spinner
