typing-inspect
apache-airflow>=2.0.2
acryl-datahub[airflow]>=0.8.36
sqlalchemy==1.3.24
pydantic>=1.5.1
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
tox
sqlalchemy-stubs
freezegun
pydantic>=1.9.0
types-click==0.1.12
mypy>=0.920
twine
coverage>=5.1
types-tabulate
types-toml
typing-inspect
types-pytz
pytest>=6.2.2
types-cachetools
sqlalchemy==1.3.24
typing_extensions>=3.10.0.2
types-dataclasses
types-PyYAML
pytest-cov>=2.8.1
black>=21.12b0
types-six
pytest-asyncio>=0.16.0
requests-mock
types-pkg_resources
acryl-datahub[airflow]>=0.8.36
isort>=5.7.0
types-python-dateutil
jsonpickle
packaging
flake8-tidy-imports>=4.3.0
pytest-docker<0.12,>=0.10.3
apache-airflow>=2.0.2
build
deepdiff
types-requests
pydantic>=1.5.1
flake8>=3.8.3
types-freezegun
mypy_extensions>=0.4.3

[dev:python_version < "3.7"]
dataclasses>=0.6
