pytorch-lightning>=1.7.0
lightning-utilities!=0.4.0,>=0.3.0
torchvision>=0.10.0

[dev]
torchvision>=0.10.*
scikit-learn>=1.0.2
Pillow
opencv-python-headless
gym[atari]<0.20.0,>=0.17.2
atari_py==0.2.*
box2d-py==2.3.*
opencv-python>=4.5.5.62
matplotlib
wandb
scipy
codecov<=2.1.12,>=2.1
pytest<=7.2.0,>=6.0
pytest-cov<=4.0.0,>2.10
check-manifest
pre-commit>=1.0
mypy==0.982
atari-py==0.2.9
scikit-learn<=1.1.3,>=1.0.2
sparseml<=1.2.0,>=1.0.0
ale-py<=0.8.0,>=0.7
jsonargparse[signatures]

[extra]
torchvision>=0.10.*
scikit-learn>=1.0.2
Pillow
opencv-python-headless
gym[atari]<0.20.0,>=0.17.2
atari_py==0.2.*
box2d-py==2.3.*
opencv-python>=4.5.5.62
matplotlib
wandb
scipy

[loggers]
matplotlib
wandb
scipy

[models]
torchvision>=0.10.*
scikit-learn>=1.0.2
Pillow
opencv-python-headless
gym[atari]<0.20.0,>=0.17.2
atari_py==0.2.*
box2d-py==2.3.*
opencv-python>=4.5.5.62

[test]
codecov<=2.1.12,>=2.1
pytest<=7.2.0,>=6.0
pytest-cov<=4.0.0,>2.10
check-manifest
pre-commit>=1.0
mypy==0.982
atari-py==0.2.9
scikit-learn<=1.1.3,>=1.0.2
sparseml<=1.2.0,>=1.0.0
ale-py<=0.8.0,>=0.7
jsonargparse[signatures]
