packaging
setuptools<=59.5.0
numpy
torch>=1.7.1
torchmetrics!=0.5.1,>=0.5.0
pytorch-lightning>=1.3.6
pyDeprecate
pandas>=1.1.0
jsonargparse[signatures]<=4.9.0,>=3.17.0
click>=7.1.2
protobuf<=3.20.1
fsspec
lightning-utilities>=0.3.0

[all]
albumentations>=1.0
Pillow>=7.2
omegaconf<=2.1.1
lightning-bolts>=0.3.3
pytorchvideo==0.1.2
torchvision
ftfy
torchaudio
pytorch-forecasting>=0.9.0
scikit-learn
kornia>=0.5.1
transformers>=4.13.0
sentence-transformers
sentencepiece>=0.1.95
timm>=0.4.5
segmentation-models-pytorch>=0.2.0
datasets>=1.8
torchmetrics<0.8.0
regex
torchmetrics[text]>=0.5.1
transformers>=4.5
filelock
librosa>=0.8.1
pystiche==1.*
pytorch-tabular==0.7.0
datasets>=1.16.1

[audio]
librosa>=0.8.1
transformers>=4.13.0
torchvision
torchaudio
datasets>=1.16.1

[core]
albumentations>=1.0
Pillow>=7.2
omegaconf<=2.1.1
lightning-bolts>=0.3.3
torchvision
ftfy
pytorch-forecasting>=0.9.0
scikit-learn
sentence-transformers
sentencepiece>=0.1.95
timm>=0.4.5
segmentation-models-pytorch>=0.2.0
datasets>=1.8
torchmetrics<0.8.0
regex
torchmetrics[text]>=0.5.1
transformers>=4.5
filelock
pystiche==1.*
pytorch-tabular==0.7.0

[dev]
sphinxcontrib-mockautodoc
pandoc>=1.0
albumentations>=1.0
pytest-flake8
pre-commit
Pillow>=7.2
twine==3.2
omegaconf<=2.1.1
lightning-bolts>=0.3.3
pytorchvideo==0.1.2
torchvision
ftfy
sphinx<5.0,>=4.0
torchaudio
pytorch-forecasting>=0.9.0
pytest-doctestplus>=0.9.0
scikit-learn
pytest-forked
sphinx-togglebutton>=0.2
codecov>=2.1
kornia>=0.5.1
transformers>=4.13.0
sphinx-paramlinks>=0.5.1
jinja2<3.1.0,>=3.0.0
sentence-transformers
torch_optimizer
sphinx-autodoc-typehints>=1.0
sentencepiece>=0.1.95
myst-parser>=0.15
timm>=0.4.5
segmentation-models-pytorch>=0.2.0
docutils>=0.16
pytest<7.0,>=5.0
datasets>=1.8
pt-lightning-sphinx-theme
torchmetrics<0.8.0
regex
sphinx-copybutton>=0.3
flake8
torchmetrics[text]>=0.5.1
transformers>=4.5
isort
pytest_mock
sphinxcontrib-fulltoc>=1.0
filelock
librosa>=0.8.1
coverage
pystiche==1.*
nbsphinx>=0.8.5
pytorch-tabular==0.7.0
pytest-rerunfailures>=10.0
datasets>=1.16.1
check-manifest
ipython[notebook]

[devel]

[docs]
sphinx-copybutton>=0.3
sphinxcontrib-mockautodoc
pandoc>=1.0
sphinx-autodoc-typehints>=1.0
myst-parser>=0.15
sphinxcontrib-fulltoc>=1.0
docutils>=0.16
sphinx-paramlinks>=0.5.1
sphinx<5.0,>=4.0
nbsphinx>=0.8.5
pt-lightning-sphinx-theme
sphinx-togglebutton>=0.2
jinja2<3.1.0,>=3.0.0
ipython[notebook]

[graph]
torch-cluster
torch-scatter
class-resolver>=0.3.2
torch-geometric>=2.0.0
torch-sparse
networkx

[image]
albumentations>=1.0
timm>=0.4.5
segmentation-models-pytorch>=0.2.0
Pillow>=7.2
lightning-bolts>=0.3.3
torchvision
pystiche==1.*
ftfy
regex

[image_extras]
learn2learn
sahi<0.11.0,>=0.8.19
albumentations>=1.0
Pillow>=7.2
lightning-bolts>=0.3.3
torchvision
ftfy
vissl>=0.1.5
effdet
fairscale
kornia>=0.5.1
fastface
torch<1.12
timm>=0.4.5
segmentation-models-pytorch>=0.2.0
torchmetrics<0.8.0
regex
matplotlib
icevision>=0.8
pytorch-lightning<1.5.0
pystiche==1.*
classy_vision
icedata
fiftyone

[image_extras_baal]
baal>=1.3.2
albumentations>=1.0
timm>=0.4.5
segmentation-models-pytorch>=0.2.0
Pillow>=7.2
lightning-bolts>=0.3.3
torchvision
pystiche==1.*
ftfy
regex

[notebooks]
nbconvert
jupyter
jupyter_client

[pointcloud]
torch==1.7.1
tensorboard
open3d==0.13
torchvision

[serve]
pydantic>1.8.1
pillow
graphviz
fastapi>=0.65.2
aiofiles
tqdm
starlette==0.14.2
jinja2<3.1.0,>=3.0.0
numpy
torchvision
pyyaml
uvicorn[standard]>=0.12.0
cytoolz

[tabular]
omegaconf<=2.1.1
pytorch-tabular==0.7.0
pytorch-forecasting>=0.9.0
torchmetrics<0.8.0
scikit-learn

[test]
flake8
isort
pytest_mock
codecov>=2.1
pytest-flake8
pre-commit
twine==3.2
scikit-learn
coverage
pytest<7.0,>=5.0
pytest-rerunfailures>=10.0
pytest-doctestplus>=0.9.0
check-manifest
torch_optimizer
pytest-forked

[text]
sentencepiece>=0.1.95
transformers>=4.5
torchmetrics[text]>=0.5.1
filelock
datasets>=1.8
torchvision
ftfy
regex
sentence-transformers

[video]
Pillow>=7.2
kornia>=0.5.1
pytorchvideo==0.1.2
torchvision

[video_extras]
Pillow>=7.2
kornia>=0.5.1
pytorchvideo==0.1.2
torchvision
fiftyone

[vision]
albumentations>=1.0
timm>=0.4.5
segmentation-models-pytorch>=0.2.0
Pillow>=7.2
kornia>=0.5.1
lightning-bolts>=0.3.3
pytorchvideo==0.1.2
torchvision
pystiche==1.*
ftfy
regex
