boto3~=1.19.12
sqlalchemy>=1.4.0
google-auth>=1.33.0
PyYAML
botocore==1.22.12
requests>=2.23
typing-inspect
wheel~=0.36.2
idna<3,>=2.5
jsonschema
google>=3.0.0
python-dateutil>=2.8.1
typing-compat~=0.1.0
importlib-metadata~=4.11.3
pydantic[email]==1.9.0
Jinja2>=2.11.3
antlr4-python3-runtime==4.9.2
click>=7.1.1
email-validator>=1.0.3
commonregex
sqllineage==1.3.6
mypy_extensions>=0.4.3
python-jose==3.3.0
croniter~=1.3.0
cryptography

[airflow]
apache-airflow==2.3.3

[airflow-container-1.10.15]
requests==2.23.0
markupsafe==2.0.1

[all]
python_on_whales==0.34.0
sqlalchemy>=1.4.0
pymysql>=1.0.2
pinotdb~=0.3.11
botocore==1.22.12
pyodbc
python-dateutil>=2.8.1
dagster_graphql
pydantic[email]==1.9.0
google-cloud
boto3
email-validator>=1.0.3
trino[sqlalchemy]
commonregex
tableau-api-lib==0.1.29
msal==1.17.0
cryptography
pandas==1.3.5
scikit-learn==1.0.2
sqlalchemy-databricks==0.1.0
pydruid>=0.6.2
pyarrow~=6.0.1
google-cloud-datacatalog==3.6.2
wheel~=0.36.2
faker~=8.1.1
google-cloud-logging
typing-compat~=0.1.0
psycopg2-binary
importlib-metadata~=4.11.3
Jinja2>=2.11.3
ldap3==2.9.1
antlr4-python3-runtime==4.9.2
snowflake-sqlalchemy<=1.3.2
click>=7.1.1
s3fs==0.4.2
croniter~=1.3.0
pyarrow==6.0.1
msal~=1.17.0
oracledb==1.0.3
boto3~=1.19.12
clickhouse-driver==0.2.3
pymssql~=2.2.5
mlflow-skinny~=1.26.1
thrift~=0.13.0
typing-inspect
GeoAlchemy2
gcsfs==2022.5.0
presto-types-parser==0.0.2
jsonschema
pyhive~=0.6.5
confluent_kafka==1.8.2
pydomo~=0.3.0.5
cachetools
PyAthena[sqlalchemy]
fastavro>=1.2.0
mypy_extensions>=0.4.3
thrift-sasl==0.4.3
cx_Oracle
sqlalchemy-redshift==0.8.9
google-auth>=1.33.0
PyYAML
google-cloud-storage==1.43.0
requests>=2.23
sqlalchemy-vertica[vertica-python]>=0.0.5
clickhouse-sqlalchemy==0.2.0
simple_salesforce~=1.11.4
avro-python3
sqlalchemy-pytds>=0.3
sasl==0.3.1
idna<3,>=2.5
google>=3.0.0
delta-spark~=2.0.0
neo4j~=4.4.0
elasticsearch==7.13.1
sqllineage==1.3.6
sqlalchemy-bigquery>=1.2.2
python-jose==3.3.0
okta~=2.3.0
requests-aws4auth==1.1.2
pyhive~=0.6.3
redash-toolbelt==0.1.8
looker-sdk>=22.4.0

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
boto3~=1.19.12
sqlalchemy>=1.4.0
google-auth>=1.33.0
PyYAML
botocore==1.22.12
requests>=2.23
typing-inspect
wheel~=0.36.2
idna<3,>=2.5
jsonschema
google>=3.0.0
python-dateutil>=2.8.1
typing-compat~=0.1.0
importlib-metadata~=4.11.3
pydantic[email]==1.9.0
Jinja2>=2.11.3
antlr4-python3-runtime==4.9.2
click>=7.1.1
email-validator>=1.0.3
commonregex
sqllineage==1.3.6
mypy_extensions>=0.4.3
python-jose==3.3.0
croniter~=1.3.0
cryptography

[bigquery]
pyarrow~=6.0.1
google-cloud-datacatalog==3.6.2
sqlalchemy-bigquery>=1.2.2

[bigquery-usage]
cachetools
google-cloud-logging

[clickhouse]
clickhouse-sqlalchemy==0.2.0
clickhouse-driver==0.2.3

[dagster]
dagster_graphql
pymysql>=1.0.2
GeoAlchemy2
psycopg2-binary

[databricks]
sqlalchemy-databricks==0.1.0

[datalake]
boto3~=1.19.12
gcsfs==2022.5.0
s3fs==0.4.2
pyarrow==6.0.1
pandas==1.3.5
google-cloud-storage==1.43.0

[db2]
ibm-db-sa==0.3.7

[dbt]
google-cloud
boto3
google-cloud-storage==1.43.0

[deltalake]
delta-spark~=2.0.0

[dev]
twine
pydantic[email]==1.9.0
pycln==1.3.2
black==22.3.0
datamodel-code-generator==0.13.0
docker
google-cloud-storage==1.43.0

[docker]
python_on_whales==0.34.0

[domo]
pydomo~=0.3.0.5

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1
requests-aws4auth==1.1.2

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
pyhive~=0.6.5
sasl==0.3.1
presto-types-parser==0.0.2
thrift-sasl==0.4.3
thrift~=0.13.0

[kafka]
fastavro>=1.2.0
confluent_kafka==1.8.2
avro-python3

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3.0

[oracle]
oracledb==1.0.3
cx_Oracle

[pinotdb]
pinotdb~=0.3.11

[postgres]
pymysql>=1.0.2
GeoAlchemy2
psycopg2-binary

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redpanda]
fastavro>=1.2.0
confluent_kafka==1.8.2
avro-python3

[redshift]
sqlalchemy-redshift==0.8.9
GeoAlchemy2
psycopg2-binary

[redshift-usage]
sqlalchemy-redshift==0.8.9
GeoAlchemy2
psycopg2-binary

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
scikit-learn==1.0.2
coverage
apache-airflow==2.3.3
faker
great-expectations~=0.15.0
pytest-cov
pre-commit
isort==5.10.1
pytest-order
pytest==7.0.0
pandas==1.3.5
pylint

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
