Click!=8.0.0,>=7.0
GitPython>=1.0.0
requests<3,>=2.0.0
promise<3,>=2.0
shortuuid>=0.5.0
psutil>=5.0.0
sentry-sdk>=1.0.0
six>=1.13.0
docker-pycreds>=0.4.0
protobuf!=4.0.*,!=4.21.0,<5,>=3.12.0
PyYAML
pathtools
setproctitle
setuptools

[:python_version < "3.7"]
dataclasses

[aws]
boto3

[azure]
azure-storage-blob

[gcp]
google-cloud-storage

[grpc]
grpcio>=1.27.2

[kubeflow]
kubernetes
minio
google-cloud-storage
sh

[launch]
nbconvert
nbformat
chardet
iso8601
typing_extensions
boto3
botocore
google-cloud-storage
kubernetes

[media]
numpy
moviepy
pillow
bokeh
soundfile
plotly
rdkit-pypi

[models]
cloudpickle

[service]

[sweeps]
sweeps>=0.2.0
