aiohttp<4
Deprecated
packaging
click-spinner
docker
pydantic>=1.5.1
click>=7.1.2
humanfriendly
PyYAML
tabulate
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
mixpanel>=4.9.0
cached_property
ijson
typing-inspect
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
python-dateutil>=2.8.0
mypy_extensions>=0.4.3
entrypoints

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
aiohttp<4
Deprecated
packaging
docker
apache-airflow>=2.0.2
PyYAML
tabulate
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[all]
aiohttp<4
gql[requests]>=3.3.0
elasticsearch==7.13.4
sql-metadata==2.2.2
sql-metadata
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy==1.3.24
PyYAML
sqlparse
smart-open[s3]>=5.2.1
gql>=3.3.0
acryl-iceberg-legacy==0.0.4
wcmatch
psycopg2-binary
stackprinter>=0.2.6
simple-salesforce
msal
cached_property
tableschema>=1.20.2
grpcio-tools<2,>=1.44.0
more-itertools>=8.12.0
psutil>=5.8.0
feast~=0.26.0
grpcio<2,>=1.44.0
looker-sdk==22.2.1
great_expectations
click-spinner
okta~=1.7.0
clickhouse-sqlalchemy==0.1.8
packaging
GitPython>2
tableauserverclient>=0.17.0
redash-toolbelt
greenlet
sqlalchemy-redshift
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
GeoAlchemy2
apache-airflow>=2.0.2
google-api-python-client
acryl-pyhive[hive]>=0.6.12
cx_Oracle
sqlalchemy
google-cloud-logging<3.1.2
ijson
Jinja2<3.1.0
click-default-group
progressbar2
requests
click>=7.1.2
termcolor>=1.0.0
Deprecated
databricks-dbapi
pydruid>=0.6.2
databricks-cli==0.17.3
pyarrow>=6.0.1
parse>=1.19.0
deltalake
sqlalchemy-bigquery>=1.4.1
azure-identity==1.10.0
moto[s3]
lkml>=1.3.0b5
networkx>=2.6.2
expandvars>=0.6.5
google-cloud-bigquery
pydeequ==1.0.1
sqlalchemy-pytds>=0.3
great-expectations>=0.15.12
msal==1.16.0
sqllineage==1.3.6
python-ldap>=2.4
avro-gen3==0.7.7
fastavro>=1.2.0
tenacity>=8.0.1
humanfriendly
flask-openid>=1.3.0
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.13
pymongo[srv]>=3.11
cachetools
docker
pyspark==3.0.3
tabulate
traitlets<5.2.2
ratelimiter
botocore!=1.23.0
cryptography
toml>=0.10.0
ujson>=5.2.0
boto3
JPype1
avro<1.11,>=1.10.2
PyAthena[sqlalchemy]==2.4.1
requests_ntlm
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
entrypoints
pymysql>=1.0.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
aiohttp<4
Deprecated
packaging
greenlet
docker
sqlalchemy==1.3.24
PyYAML
tabulate
traitlets<5.2.2
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
great-expectations>=0.15.12
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
PyAthena[sqlalchemy]==2.4.1
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[azure-ad]
aiohttp<4
Deprecated
packaging
docker
PyYAML
tabulate
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[base]
aiohttp<4
Deprecated
packaging
docker
PyYAML
tabulate
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[bigquery]
aiohttp<4
Deprecated
packaging
greenlet
docker
sqlalchemy==1.3.24
PyYAML
tabulate
traitlets<5.2.2
ratelimiter
google-api-python-client
sql_metadata
toml>=0.10.0
expandvars>=0.6.5
google-cloud-bigquery
stackprinter>=0.2.6
entrypoints
great-expectations>=0.15.12
google-cloud-logging<3.1.2
cached_property
ijson
sqllineage==1.3.6
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
more-itertools>=8.12.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[bigquery-beta]
aiohttp<4
Deprecated
packaging
greenlet
docker
sqlalchemy==1.3.24
PyYAML
tabulate
traitlets<5.2.2
ratelimiter
google-api-python-client
sql_metadata
toml>=0.10.0
expandvars>=0.6.5
google-cloud-bigquery
stackprinter>=0.2.6
entrypoints
great-expectations>=0.15.12
google-cloud-logging<3.1.2
cached_property
ijson
sqllineage==1.3.6
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
more-itertools>=8.12.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[bigquery-legacy]
aiohttp<4
Deprecated
packaging
greenlet
docker
sqlparse
PyYAML
tabulate
sqlalchemy-bigquery>=1.4.1
sqlalchemy==1.3.24
ratelimiter
traitlets<5.2.2
google-api-python-client
toml>=0.10.0
expandvars>=0.6.5
google-cloud-bigquery
stackprinter>=0.2.6
entrypoints
great-expectations>=0.15.12
google-cloud-logging<3.1.2
cached_property
ijson
sqllineage==1.3.6
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
more-itertools>=8.12.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[bigquery-usage-legacy]
aiohttp<4
Deprecated
packaging
cachetools
docker
sqlparse
PyYAML
tabulate
ratelimiter
google-api-python-client
toml>=0.10.0
expandvars>=0.6.5
google-cloud-bigquery
stackprinter>=0.2.6
entrypoints
google-cloud-logging<3.1.2
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
more-itertools>=8.12.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[circuit-breaker]
aiohttp<4
Deprecated
packaging
gql[requests]>=3.3.0
docker
PyYAML
tabulate
ratelimiter
gql>=3.3.0
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[clickhouse]
aiohttp<4
clickhouse-sqlalchemy==0.1.8
Deprecated
packaging
greenlet
docker
sqlalchemy==1.3.24
PyYAML
tabulate
traitlets<5.2.2
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
great-expectations>=0.15.12
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[clickhouse-usage]
aiohttp<4
clickhouse-sqlalchemy==0.1.8
Deprecated
packaging
greenlet
docker
sqlparse
PyYAML
tabulate
sqlalchemy==1.3.24
traitlets<5.2.2
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
great-expectations>=0.15.12
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[datahub-business-glossary]
aiohttp<4
Deprecated
packaging
docker
PyYAML
tabulate
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[datahub-kafka]
aiohttp<4
Deprecated
packaging
docker
confluent_kafka>=1.5.0
PyYAML
tabulate
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
fastavro>=1.2.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
aiohttp<4
Deprecated
packaging
docker
PyYAML
tabulate
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[datahub-rest]
aiohttp<4
Deprecated
packaging
docker
PyYAML
tabulate
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
requests
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[dbt]
aiohttp<4
Deprecated
packaging
docker
PyYAML
tabulate
ratelimiter
botocore!=1.23.0
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
cached_property
ijson
boto3
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
requests
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[delta-lake]
aiohttp<4
Deprecated
packaging
docker
pyarrow>=6.0.1
parse>=1.19.0
pyspark==3.0.3
deltalake
PyYAML
tabulate
ratelimiter
smart-open[s3]>=5.2.1
botocore!=1.23.0
moto[s3]
toml>=0.10.0
wcmatch
expandvars>=0.6.5
pydeequ==1.0.1
stackprinter>=0.2.6
entrypoints
ujson>=5.2.0
cached_property
ijson
boto3
tableschema>=1.20.2
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[dev]
aiohttp<4
deepdiff
twine
elasticsearch==7.13.4
coverage>=5.1
sql-metadata==2.2.2
sql-metadata
flake8-tidy-imports>=4.3.0
sqlalchemy-vertica[vertica-python]==0.0.5
sqlparse
PyYAML
smart-open[s3]>=5.2.1
acryl-iceberg-legacy==0.0.4
wcmatch
psycopg2-binary
isort>=5.7.0
typing-inspect
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
click-spinner
okta~=1.7.0
packaging
GitPython>2
sqlalchemy-redshift
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
jsonpickle
GeoAlchemy2
ijson
flake8>=3.8.3
click-default-group
progressbar2
pytest-docker[docker-compose-v1]>=1.0.1
apache-airflow[snowflake]>=2.0.2
click>=7.1.2
termcolor>=1.0.0
Deprecated
databricks-dbapi
pydruid>=0.6.2
types-protobuf
pytest-cov>=2.8.1
deltalake
azure-identity==1.10.0
types-requests
types-dataclasses
types-tabulate
msal==1.16.0
fastavro>=1.2.0
mypy>=0.981
humanfriendly
types-toml
black>=21.12b0
acryl-pyhive[hive]>=0.6.13
cachetools
docker
tabulate
types-pkg_resources
types-click==0.1.12
types-Deprecated
traitlets<5.2.2
ujson>=5.2.0
boto3
avro<1.11,>=1.10.2
requests_ntlm
python-dateutil>=2.8.0
entrypoints
pytest>=6.2.2
trino[sqlalchemy]!=0.317,>=0.308
types-six
sqlalchemy==1.3.24
pytest-asyncio>=0.16.0
stackprinter>=0.2.6
simple-salesforce
cached_property
tableschema>=1.20.2
looker-sdk==22.2.1
more-itertools>=8.12.0
psutil>=5.8.0
feast~=0.26.0
pydantic<1.10,>=1.9.0
clickhouse-sqlalchemy==0.1.8
tableauserverclient>=0.17.0
redash-toolbelt
greenlet
sqlalchemy-stubs
google-api-python-client
cx_Oracle
types-click-spinner
types-termcolor>=1.0.0
types-python-dateutil
google-cloud-logging<3.1.2
requests
types-freezegun
types-pytz
databricks-cli==0.17.3
pyarrow>=6.0.1
parse>=1.19.0
pydantic>=1.5.1
types-PyYAML
boto3-stubs[glue,s3,sagemaker,sts]
sqlalchemy-bigquery>=1.4.1
moto[s3]
lkml>=1.3.0b5
requests-mock
networkx>=2.6.2
expandvars>=0.6.5
google-cloud-bigquery
pydeequ==1.0.1
great-expectations>=0.15.12
mixpanel>=4.9.0
sqllineage==1.3.6
python-ldap>=2.4
avro-gen3==0.7.7
mypy_extensions>=0.4.3
flask-openid>=1.3.0
types-pyOpenSSL
types-ujson>=5.2.0
build
types-cachetools
pyspark==3.0.3
ratelimiter
botocore!=1.23.0
toml>=0.10.0
types-PyMySQL
confluent_kafka>=1.5.0
freezegun
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
aiohttp<4
Deprecated
packaging
pydruid>=0.6.2
greenlet
docker
sqlalchemy==1.3.24
PyYAML
tabulate
traitlets<5.2.2
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
great-expectations>=0.15.12
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[elasticsearch]
aiohttp<4
Deprecated
packaging
elasticsearch==7.13.4
docker
PyYAML
tabulate
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[feast]
aiohttp<4
Deprecated
packaging
feast~=0.26.0
docker
PyYAML
tabulate
ratelimiter
flask-openid>=1.3.0
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[feast-legacy]
aiohttp<4
Deprecated
packaging
docker
PyYAML
tabulate
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[glue]
aiohttp<4
Deprecated
packaging
docker
PyYAML
tabulate
ratelimiter
botocore!=1.23.0
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
cached_property
ijson
boto3
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[great-expectations]
aiohttp<4
Deprecated
packaging
greenlet
docker
sqlalchemy==1.3.24
PyYAML
tabulate
traitlets<5.2.2
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
great-expectations>=0.15.12
cached_property
ijson
sqllineage==1.3.6
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[hana]
aiohttp<4
Deprecated
packaging
greenlet
docker
sqlalchemy==1.3.24
PyYAML
tabulate
traitlets<5.2.2
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
great-expectations>=0.15.12
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
aiohttp<4
Deprecated
packaging
databricks-dbapi
greenlet
acryl-pyhive[hive]>=0.6.13
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
docker
sqlalchemy==1.3.24
PyYAML
tabulate
traitlets<5.2.2
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
great-expectations>=0.15.12
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[iceberg]
aiohttp<4
Deprecated
packaging
docker
PyYAML
tabulate
azure-identity==1.10.0
ratelimiter
acryl-iceberg-legacy==0.0.4
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[integration-tests]
gql[requests]>=3.3.0
pydruid>=0.6.2
databricks-dbapi
pyarrow>=6.0.1
sql-metadata
parse>=1.19.0
sqlalchemy-vertica[vertica-python]==0.0.5
deltalake
sqlalchemy==1.3.24
azure-identity==1.10.0
sqlparse
smart-open[s3]>=5.2.1
gql>=3.3.0
moto[s3]
acryl-iceberg-legacy==0.0.4
wcmatch
pydeequ==1.0.1
sqlalchemy-pytds>=0.3
great-expectations>=0.15.12
msal
tableschema>=1.20.2
sqllineage==1.3.6
python-ldap>=2.4
clickhouse-sqlalchemy==0.1.8
packaging
redash-toolbelt
greenlet
acryl-pyhive[hive]>=0.6.13
pymongo[srv]>=3.11
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
docker
pyspark==3.0.3
traitlets<5.2.2
botocore!=1.23.0
cryptography
ujson>=5.2.0
boto3
JPype1
PyAthena[sqlalchemy]==2.4.1
requests
snowflake-sqlalchemy<=1.2.4
pymysql>=1.0.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
aiohttp<4
Deprecated
packaging
docker
confluent_kafka>=1.5.0
PyYAML
tabulate
ratelimiter
toml>=0.10.0
networkx>=2.6.2
expandvars>=0.6.5
grpcio<2,>=1.44.0
stackprinter>=0.2.6
entrypoints
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[kafka-connect]
aiohttp<4
Deprecated
packaging
greenlet
docker
sqlalchemy==1.3.24
PyYAML
tabulate
traitlets<5.2.2
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
great-expectations>=0.15.12
cached_property
ijson
JPype1
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
requests
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
aiohttp<4
Deprecated
packaging
docker
PyYAML
tabulate
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
cached_property
ijson
python-ldap>=2.4
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[looker]
aiohttp<4
Deprecated
packaging
GitPython>2
sql-metadata==2.2.2
docker
PyYAML
tabulate
ratelimiter
lkml>=1.3.0b5
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
cached_property
ijson
sqllineage==1.3.6
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
looker-sdk==22.2.1
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[lookml]
aiohttp<4
Deprecated
packaging
GitPython>2
sql-metadata==2.2.2
docker
PyYAML
tabulate
ratelimiter
lkml>=1.3.0b5
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
cached_property
ijson
sqllineage==1.3.6
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
looker-sdk==22.2.1
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[mariadb]
aiohttp<4
Deprecated
packaging
greenlet
docker
sqlalchemy==1.3.24
PyYAML
tabulate
traitlets<5.2.2
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
great-expectations>=0.15.12
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly
pymysql>=1.0.2

[metabase]
aiohttp<4
Deprecated
packaging
docker
PyYAML
tabulate
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
cached_property
ijson
sqllineage==1.3.6
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
requests
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[mode]
aiohttp<4
Deprecated
packaging
docker
PyYAML
tabulate
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
cached_property
ijson
sqllineage==1.3.6
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
requests
psutil>=5.8.0
tenacity>=8.0.1
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[mongodb]
aiohttp<4
Deprecated
packaging
pymongo[srv]>=3.11
docker
PyYAML
tabulate
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[mssql]
aiohttp<4
Deprecated
packaging
greenlet
docker
sqlalchemy==1.3.24
PyYAML
tabulate
traitlets<5.2.2
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
stackprinter>=0.2.6
entrypoints
great-expectations>=0.15.12
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[mssql-odbc]
aiohttp<4
pyodbc
Deprecated
packaging
greenlet
docker
sqlalchemy==1.3.24
PyYAML
tabulate
traitlets<5.2.2
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
great-expectations>=0.15.12
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[mysql]
aiohttp<4
Deprecated
packaging
greenlet
docker
sqlalchemy==1.3.24
PyYAML
tabulate
traitlets<5.2.2
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
great-expectations>=0.15.12
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly
pymysql>=1.0.2

[nifi]
aiohttp<4
Deprecated
packaging
docker
PyYAML
tabulate
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
requests
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[okta]
aiohttp<4
Deprecated
packaging
docker
PyYAML
tabulate
ratelimiter
toml>=0.10.0
okta~=1.7.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[oracle]
aiohttp<4
Deprecated
packaging
greenlet
docker
sqlalchemy==1.3.24
PyYAML
tabulate
traitlets<5.2.2
ratelimiter
cx_Oracle
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
great-expectations>=0.15.12
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[postgres]
aiohttp<4
Deprecated
packaging
greenlet
docker
GeoAlchemy2
sqlalchemy==1.3.24
PyYAML
tabulate
traitlets<5.2.2
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
psycopg2-binary
stackprinter>=0.2.6
entrypoints
great-expectations>=0.15.12
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[powerbi]
aiohttp<4
Deprecated
packaging
docker
PyYAML
tabulate
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
msal==1.16.0
stackprinter>=0.2.6
entrypoints
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[powerbi-report-server]
aiohttp<4
Deprecated
packaging
docker
PyYAML
tabulate
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
requests
requests_ntlm
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[presto-on-hive]
aiohttp<4
Deprecated
packaging
greenlet
docker
sqlalchemy==1.3.24
PyYAML
tabulate
traitlets<5.2.2
ratelimiter
acryl-pyhive[hive]>=0.6.12
toml>=0.10.0
expandvars>=0.6.5
psycopg2-binary
stackprinter>=0.2.6
entrypoints
great-expectations>=0.15.12
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly
pymysql>=1.0.2

[pulsar]
aiohttp<4
Deprecated
packaging
docker
PyYAML
tabulate
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
requests
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[redash]
aiohttp<4
Deprecated
packaging
redash-toolbelt
docker
sql-metadata
PyYAML
tabulate
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
cached_property
ijson
sqllineage==1.3.6
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[redshift]
aiohttp<4
Deprecated
packaging
greenlet
sqlalchemy-redshift
docker
parse>=1.19.0
GeoAlchemy2
sqlalchemy==1.3.24
PyYAML
tabulate
traitlets<5.2.2
ratelimiter
toml>=0.10.0
wcmatch
expandvars>=0.6.5
psycopg2-binary
stackprinter>=0.2.6
entrypoints
great-expectations>=0.15.12
cached_property
ijson
sqllineage==1.3.6
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[redshift-usage]
aiohttp<4
Deprecated
packaging
greenlet
sqlalchemy-redshift
docker
parse>=1.19.0
GeoAlchemy2
sqlparse
PyYAML
tabulate
traitlets<5.2.2
sqlalchemy==1.3.24
ratelimiter
toml>=0.10.0
wcmatch
expandvars>=0.6.5
psycopg2-binary
stackprinter>=0.2.6
entrypoints
great-expectations>=0.15.12
cached_property
ijson
sqllineage==1.3.6
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[s3]
aiohttp<4
Deprecated
packaging
docker
pyarrow>=6.0.1
parse>=1.19.0
pyspark==3.0.3
PyYAML
tabulate
ratelimiter
smart-open[s3]>=5.2.1
moto[s3]
botocore!=1.23.0
toml>=0.10.0
wcmatch
expandvars>=0.6.5
pydeequ==1.0.1
stackprinter>=0.2.6
entrypoints
ujson>=5.2.0
cached_property
ijson
boto3
tableschema>=1.20.2
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[sagemaker]
aiohttp<4
Deprecated
packaging
docker
PyYAML
tabulate
ratelimiter
botocore!=1.23.0
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
cached_property
ijson
boto3
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[salesforce]
aiohttp<4
Deprecated
packaging
docker
PyYAML
tabulate
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
simple-salesforce
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[snowflake]
aiohttp<4
snowflake-sqlalchemy<=1.2.4
Deprecated
packaging
greenlet
docker
sqlparse
PyYAML
tabulate
sqlalchemy==1.3.24
traitlets<5.2.2
ratelimiter
cryptography
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
msal
great-expectations>=0.15.12
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[snowflake-beta]
aiohttp<4
snowflake-sqlalchemy<=1.2.4
Deprecated
packaging
greenlet
docker
sqlparse
PyYAML
tabulate
sqlalchemy==1.3.24
traitlets<5.2.2
ratelimiter
cryptography
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
msal
great-expectations>=0.15.12
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[snowflake-legacy]
aiohttp<4
snowflake-sqlalchemy<=1.2.4
Deprecated
packaging
greenlet
docker
sqlalchemy==1.3.24
PyYAML
tabulate
traitlets<5.2.2
ratelimiter
cryptography
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
great-expectations>=0.15.12
msal
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[snowflake-usage-legacy]
aiohttp<4
snowflake-sqlalchemy<=1.2.4
Deprecated
packaging
greenlet
docker
sqlparse
PyYAML
tabulate
traitlets<5.2.2
sqlalchemy==1.3.24
ratelimiter
cryptography
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
great-expectations>=0.15.12
msal
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
more-itertools>=8.12.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[sqlalchemy]
aiohttp<4
Deprecated
packaging
greenlet
docker
sqlalchemy==1.3.24
PyYAML
tabulate
traitlets<5.2.2
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
great-expectations>=0.15.12
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[starburst-trino-usage]
aiohttp<4
Deprecated
packaging
greenlet
docker
trino[sqlalchemy]!=0.317,>=0.308
sqlparse
PyYAML
tabulate
sqlalchemy==1.3.24
traitlets<5.2.2
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
great-expectations>=0.15.12
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[superset]
aiohttp<4
Deprecated
packaging
greenlet
docker
PyYAML
tabulate
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
sqlalchemy
cached_property
ijson
Jinja2<3.1.0
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
requests
great_expectations
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[tableau]
aiohttp<4
Deprecated
packaging
tableauserverclient>=0.17.0
docker
PyYAML
tabulate
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[trino]
aiohttp<4
Deprecated
packaging
greenlet
docker
trino[sqlalchemy]!=0.317,>=0.308
sqlalchemy==1.3.24
PyYAML
tabulate
traitlets<5.2.2
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
great-expectations>=0.15.12
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[unity-catalog]
aiohttp<4
Deprecated
packaging
databricks-cli==0.17.3
docker
PyYAML
tabulate
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
requests
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly

[vertica]
aiohttp<4
Deprecated
packaging
greenlet
docker
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy==1.3.24
PyYAML
tabulate
traitlets<5.2.2
ratelimiter
toml>=0.10.0
expandvars>=0.6.5
stackprinter>=0.2.6
entrypoints
great-expectations>=0.15.12
cached_property
ijson
click-default-group
progressbar2
avro<1.11,>=1.10.2
avro-gen3==0.7.7
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2
python-dateutil>=2.8.0
click-spinner
humanfriendly
