
[all]
numpy>=1.21.6
matplotlib<4.0.0,>=3.5.3
pymongo<5.0.0,>=4.3.2
psutil<6.0.0,>=5.9.3
packaging>=21.3
python-dateutil<3.0.0,>=2.8.2

[mlaunch]
pymongo<5.0.0,>=4.3.2
psutil<6.0.0,>=5.9.3
packaging>=21.3
python-dateutil<3.0.0,>=2.8.2

[mlogfilter]
python-dateutil<3.0.0,>=2.8.2

[mloginfo]
numpy>=1.21.6
python-dateutil<3.0.0,>=2.8.2

[mplotqueries]
numpy>=1.21.6
matplotlib<4.0.0,>=3.5.3
python-dateutil<3.0.0,>=2.8.2

[mtransfer]
pymongo<5.0.0,>=4.3.2
wiredtiger>=3.2.1
python-dateutil<3.0.0,>=2.8.2
