typing_extensions>=3.10.0.2
typing-inspect
pydantic>=1.5.1
mypy_extensions>=0.4.3
sqlalchemy==1.3.24
apache-airflow>=2.0.2
acryl-datahub[airflow]>=0.8.36

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
typing-inspect
types-cachetools
types-tabulate
black>=21.12b0
build
requests-mock
pytest>=6.2.2
flake8>=3.8.3
apache-airflow>=2.0.2
packaging
pytest-asyncio>=0.16.0
typing_extensions>=3.10.0.2
types-toml
sqlalchemy-stubs
mypy_extensions>=0.4.3
mypy>=0.920
deepdiff
sqlalchemy==1.3.24
jsonpickle
types-pytz
twine
coverage>=5.1
pytest-docker<0.12,>=0.10.3
types-freezegun
tox
acryl-datahub[airflow]>=0.8.36
types-click==0.1.12
pydantic>=1.5.1
pytest-cov>=2.8.1
types-dataclasses
types-six
isort>=5.7.0
types-python-dateutil
types-pkg_resources
types-PyYAML
flake8-tidy-imports>=4.3.0
pydantic>=1.9.0
freezegun
types-requests

[dev:python_version < "3.7"]
dataclasses>=0.6
