click
pydantic
typing_extensions

[all]
docker>=5.0
kfp>=1.8
google-cloud-aiplatform>=1.10
arrow>=1.2
black>=22.6
flake8>=5.0
isort>=5.10
mypy>=0.971
pytest>=7.1
pytest-cov>=3.0
torch>=1.8
torchvision>=0.9
pre-commit>=2.20

[dev]
pre-commit>=2.20
arrow>=1.2
black>=22.6
flake8>=5.0
isort>=5.10
mypy>=0.971
pytest>=7.1
pytest-cov>=3.0
torch>=1.8
torchvision>=0.9

[docker]
docker>=5.0

[test]
arrow>=1.2
black>=22.6
flake8>=5.0
isort>=5.10
mypy>=0.971
pytest>=7.1
pytest-cov>=3.0
torch>=1.8
torchvision>=0.9

[vertex]
kfp>=1.8
google-cloud-aiplatform>=1.10
