numpy>=1.19
scipy>=1.5
pandas>=1.0
networkx>=2.0
requests>=2.0
matplotlib>=3.3

[all]
sphinx-rtd-theme>=0.4.2
asv>=0.5
hypernetx>=1.0
pillow>=8.2
pytest>=6.2
sphinx~=4.0
isort==5.10.1
pylint>=2.10
jupyter>=1.0
pre-commit>=2.12
wheel>=0.36
sphinx_copybutton
pytest-cov>=2.12
coverage>=6.0
seaborn>=0.10
black[jupyter]==22.3.0
twine>=3.4
matplotlib>=3.3
numpydoc>=1.1

[benchmarks]
hypernetx>=1.0
asv>=0.5

[developer]
black[jupyter]==22.3.0
pre-commit>=2.12
isort==5.10.1
pylint>=2.10

[documentation]
sphinx~=4.0
sphinx_copybutton
sphinx-rtd-theme>=0.4.2
numpydoc>=1.1
pillow>=8.2
matplotlib>=3.3

[release]
twine>=3.4
wheel>=0.36

[test]
pytest>=6.2
pytest-cov>=2.12
coverage>=6.0

[tutorial]
jupyter>=1.0
matplotlib>=3.3
seaborn>=0.10
